\section{Conclusion}
\label{sec:conclusion}



In this paper we describe an advice tool to guide developers that would like to optimize their code using one-sided communication primitives. The tool can be used in applications using blocking or non-blocking point-to-point (Put/Get) and both collective and point-to-point synchronization operations. One optimization attempts to provide maximal communication overlap. In this case our experiments showed that 
the transformed code matches or exceeds the performance of manually optimized code. Another class of optimization combines communication overlap with synchronization optimizations. This type of transformation is beyond the ability of manual optimization and we were able to obtain good performance improvements over already optimized code. We believe that the main value of our approach comes from its ability to optimize across boundaries of software modules or libraries, while specializing for the intrinsics of the underlying communication runtime: our dynamic analysis approach is probably the only practical solution able to deal with complexities of real codes which combine programming languages and multiple third party libraries.  Although demonstrated mainly for the UPC programming language, the methodology is programming language independent and can be easily adapted to the semantics of other communication and synchronization API.
