\section{Introduction}


Communication optimizations are important for the scalability of scientific applications.  While for MPI codes most transformations optimize  for  bandwidth, the advent of one-sided communication shifted the emphasis from bandwidth related  to  latency hiding~\cite{Bell:2006,Nishtala:2009}  optimizations. These are performed using nonblocking communication primitives and overlapping communication with other independent work. Overlap is currently  attained with  manual transformations~\cite{Bell:2006,Nishtala:2009,Shan:2015} at the application level or by compilers~\cite{Iancu:2008,Chen:2005}  using static program analysis.

 Our work was motivated by the insight that current latency hiding optimization techniques may leave performance on the table.  Due to data domain decomposition for parallel execution and software engineering constraints, or due to  practical limitations of static analysis,  most transformations are localized to a single  module. Furthermore, it is hard to retrofit these transformations to take advantage of novel runtime Application Programming Interfaces (API) or functionality at lower level of abstraction.

 
We are interested in two types of transformations: 1) providing maximal overlap with respect to the data dependencies within a single thread of execution; and 2) providing maximal overlap with respect to multi-threaded data dependencies.  The former is designed to augment the optimizations  performed by developers manually at the application level, usually within the scope of a single function or library. The transformation tries to delay the completion of a nonblocking communication operation right before  the first {\tt load/store} data dependence, while having communication complete before any synchronization operation. The latter, if at all,  has been exploited in codes only in a trivial manner  due to logical and functional ``semantic'' challenges.   We provide optimizations to delay completion of communication across collective operations or inside the implementation of the collectives themselves.  Another flavor of optimization delays completion of communication across bespoke application level synchronization primitives and patterns, such as Producer-Consumer.

We provide a program transformation tool to explore the space of these optimizations.  Since we employ a dynamic analysis approach, the tool can reason about the entire execution of  a program that  uses multiple programming languages (C, C++, Fortran, UPC) and across multiple layers of abstraction for synchronization operations (UPC~\cite{upc}, GASNet~\cite{gasnet}, application level).  We use the LLVM~\cite{LLVMwebsite} compiler infrastructure to instrument all data access  operations in the code, {\tt  load/store} instructions as well as data transfer intrinsics. This is augmented with a link time interposition layer to trace communication and synchronization operations. In the first stage we run the program and collect memory, communication and synchronization trace files. An offline  phase examines the data dependencies, runs the three specialized  analyses and determines the opportunity for each transformation.  The main goal of the analyses is determining   the furthest program point where the completion of a particular communication operation can be delayed to. The results of this stage consist of suggested  program points and their associated transformations.   These are presented to the application developers, followed by a last stage that performs the transformations they deemed correct. The transformations rewrite part of the original call sequence and insert new communication completion management code at the proper program points. These operations are supported by a lightweight runtime that manages and associates outstanding communication operations with the correct program point. 


We evaluate the tool on several benchmarks written in the UPC programming language, running on top of the GASNet communication library. With this combination we cover a large portion of the design spectrum for one-sided communication paradigms and languages. As the baseline for our comparison, we start with overlap optimized versions of all codes, each considered as the state-of-the-art in optimization for that particular code. The benchmarks themselves cover multiple code optimization and design paradigms:  regular domain decomposition, all-to-all communication, irregular domain decomposition combined with either global synchronization or hand optimized synchronization patterns.  The evaluation is conducted on two systems with completely different communication characteristics: Cray Aries and InfiniBand.


We found the tool   improving  code performance, as well as  providing a fast way to prototype and specialize  transformations  to the idiosyncrasies of networks and compositions of runtime APIs. When starting with unoptimized codes, this transformation matched the performance of manual optimizations, and we observed improvements as high as 58\% at 2,048 cores. When starting with well optimized codes,  the transformation to provide  maximal overlap with respect to single thread dependencies leads to improvements in communication time up to 26\%, which translate into end-to-end execution time improvement of up to  7\%.  Attaining maximal overlap is also required as an enabler for the transformations across synchronization operations, which were able to improve the performance of already well optimized code. We have observed performance improvements in communication time as high as 64\% when running already optimized code  at concurrency up to 2,048 cores. This translated into 6\% end-to-end performance improvement. Another lesson learned the hard way during this effort is that in order to attain these improvements we had to specialize the critical path inside the GASNet communication runtime itself, using the same dynamic analysis approach. This is further explained in Section~\ref{sec:runtime} and illustrates again the scenario when internal or lower level runtime APIs mismatch the semantics of the higher application level 
interfaces. 
 

Overall, we believe that the methodology we employ can be easily generalized and ported to  other one-sided communication paradigms or languages\footnote{Incidentally, all have an implementation running on top of GASNet.}: OpenSHMEM~\cite{shmem}, MPI 3.0 RMA~\cite{mpi}, X10~\cite{x10}, Chapel~\cite{chapel}.   To our knowledge, the optimizations to extend overlap across nonblocking barriers or bespoke optimization patterns have not been attempted yet in codes and we provide quantitative evidence of their efficacy. The transformation to delay completion inside the implementation of barrier operations and the specialization across multiple independent runtime layers showcase the ability of dynamic analyses to perform optimizations across multiple independent layers of abstraction within complex software stacks. We believe this last line of research to hold great promise.


\comment{

\red{Section \ref{sec:related_work} describes related work on UPC applications optimizations. Sections \ref{sec:contrib1}, \ref{sec:contrib2} and \ref{sec:contrib3} present the optimizations proposed by our tool. Section \ref{sec:contrib1} exposes our advice tool method to delay nonblocking completion functions as far as possible. Sections  \ref{sec:contrib2} and \ref{sec:contrib3} respectively present optimizations with optimized split-phase barriers and bespoke synchronization patterns. Section \ref{sec:results} shows results we obtained on benchmarks and applications. Finally, Section \ref{sec:conclusion} concludes the paper.}
}
