\section{Discussion} 

The tool is useful in practice and feedback from scientific application developers indicate that it covers the  important aspects of their code development.
The most important functionality that it provides is the ability to cross procedure boundaries across levels of abstraction of independently developed user or runtime libraries. This is illustrated by our optimization to specialize barriers into their split-phase components. Another case, not discussed in the paper for brevity, but a precondition to obtaining all the performance results was specializing the call path for non-blocking operations inside GASNet. Each  GASNet operation (init, wait, barrier etc) will call eventually a function {\tt AMPoll}  to ensure progress of asynchronous activities.  When performing aggressive overlap, we ended up with cascades of such calls which ended up degrading performance. We had to dynamically specialize the critical call path inside GASNet to avoid polling when our optimizations were active. Furthermore, it turned out that the specialization strategy depends on the application and we had to use different approaches for pure UPC  SPMD code when compared with hybrid parallelism UPC+OpenMP code. 
 


The runtime API we use is of interest to other practitioners of communication optimizations. As shown, performance improvements are not uniform and depend on concurrency and problem size. 
In this case a code generation strategy able to flip easily between transformations based on runtime data is beneficial for performance. We are already considering the principles to guide enabling and disabling our optimizations during runtime. 


Large codes are already optimized to separate communication stages from computation. When using one-sided paradigms, any communication has to be followed shortly in time
by synchronization to inform the remote end that communication has happened. These trends alleviate the need for tracking  complicated control flow divergence. For example we do not guard against placing completion operations inside loops. On the other hand, any loop that touches the payload of an operation is likely preceded in the dynamic trace by a synchronization operation that forces the completion. When presented with a choice for placement, developers can rapidly assess  its correctness due to code structure, but they have challenges tracking the state associated with individual operations. Using the analysis stage we can also provide feedback about the correctness of a choice, as performing the transformations already requires data race detection. 
The code generation stage can be used stand alone for experimenting with code transformations, generating a transformation  just requires passing in a list of LLVM IR markers.

Slowdown during tracing and lack of precise control flow information may prove limiting for certain codes. We already have considered the changes required  to improve  both, need  a
really motivating example to justify the large engineering overhead. 


We believe that our approach is easily ported to support other programming models and runtime libraries. Most important, we believe we can easily extend it to support MPI 3 RMA (one-sided) operations. As there is no feasible compiler based approach to transform MPI codes across multiple programming languages (C, C++, Fortran), the only option left to developers is manual optimization. As there 
are not many RMA based applications available yet, we have talked to developers of several large scientific applications engaged in code modernization. We have compiled a list of applications that can 
benefit from our optimizations when transformed for RMA. 
Climate codes such as Model for Prediction Across Scales (MPAS)~\cite{mpas} or Particle-In-Cell codes use point-to-point communication and synchronization across the domain decomposition. 
Thus they have to implement Producer-Consumer synchronization. Other codes, such as the Cyclops~\cite{ctf} tensor contractions engine, MFDn~\cite{mfdn} or BigStik for nuclear configuration interaction have formulations that leads to optimizations using non-blocking collective operations. 



