@inproceedings{rice-coalescing,
  author = "D. Chavarria-Miranda and J. Mellor-Crummey",
  title = "Effective Communication Coalescing for Data Parallel Applications",
  booktitle = "{ACM SIGPLAN} Symposium on Principles and Practices of Parallel Programming (PPoPP)",
  month = "June",
  year = 2005
}

@inproceedings{splash2,
  author = "S. Woo and M. Ohara and E. Torrie and J. P. Singh and A. Gupta",
  title = "The {SPLASH-2} Programs: Characterization and Methodological Considerations",
  booktitle = "Proceedings of the 22nd International Symposium on Computer Architecture (ISCA)",
  pages = "24-36",
  month = "June", 
  year = 1995
}

@article{ kandemir99global,
    author = "M. Kandemir and P. Banerjee and A. Choudhary and J. Ramanujam and N. Shenoy",
    title = "A global communication optimization technique based on data-flow analysis and linear algebra",
    journal = "ACM Transactions on Programming Languages and Systems",
    volume = "21",
    number = "6",
    pages = "1251--1297",
    year = "1999",
    url = "citeseer.ist.psu.edu/kandemir98global.html" 
}

@article{GSS96,
  author = "M. Gupta and E. Schonberg and H. Srinivasan",
  title = "A unified framework for optimizing communication in data-parallel programs",
  journal = "IEEE Transactions on Parallel and Distributed Systems",
  month = "July",
  year = 1996
}

@book{opt-compiler,
  author = "R. Allen and K. Kennedy",
  title = "Optimizing Compilers for Modern Architectures",
  publisher = "Morgan Kaufmann Publishers",
  year = 2002,
}  

@book{muchnick,
  author = "S. Muchnick",
  title = "Advanced Compiler Design and Implementation",
  publisher = "Morgan Kaufmann Publishers",
  year = 1997
}

#########################
Open64 stuff
#########################

@inproceedings{open64-pre,
  author = "Fred Chow and Sun Chan and Robert Kennedy and others",
  title = "A New Algorithm for Partial Redundancy Elimination Based on {SSA} Form",
  booktitle = "Proc. of SIGPLAN '97 Conf. on Programming Language Design and Implementation (PLDI)",
  month = "May",
  year = 1997
}

@inproceedings{open64-ssa,
  author = "F. Chow and S. Chan  and S. Liu and others",
  title = "Effective Representation of Aliases and Indirect Memory Operations in SSA Form",
  booktitle = "Proc. of 6th Int'l Conf. on Compiler Construction (CC)",
  month = "April",
  year = 1996
}

@inproceedings{open64-lno,
  author = "M. Wolf and D. Maydan and D. Chen",
  title = "Combining Loop Transformations Considering Caches and Scheduling",
  booktitle = "Proceedings of the 29th Annual IEEE/ACM International Symposium (MICRO-29)",
  month = "December",
  year = 1996
}

@inproceedings{open64-ivr,
  author = "S. Liu and R. Lo and F. Chow",
  title = "Loop Induction Variable Canonicalization in Parallelizing Compilers",
  booktitle = "Proceedings of the 1996 Conference on Parallel Architectures and Compilation Techniques (PACT '96)",
  month = "October",
  year = 1996
}


@inproceedings{LCH+03,
  author = "J. Lin and others",
  title = "A Compiler Framework and Speculative Analysis and Optimizations",
  booktitle = "SIGPLAN'03 Conference on Programming Language Design and Implementation (PLDI)",
  month = "June",
  year = 2003
}

@misc{kcc,
  title = "Compiler Research and the Kylin Project",
  key = "kylin",
  note = "http://www.capsl.udel.edu/kylin/",
}

@misc{orc,
  title ="Open Research Compiler",
  key = "orc",
  note = "http://ipf-orc.sourceforge.net/",
}

@misc{rice-open64,
  title ="Open64 Project at {Rice University}",
  key = "open64-rice",
  note = "http://www.hipersoft.rice.edu/open64/",
}

@misc{gcc-upc,
  title = "{GCC} {Unified Parallel C}",
  key = "gcc-upc",
  note = "http://www.intrepid.com/upc/",
} 

@misc{open64,
  title = "Open64 Compiler Tools",
  key = "open64",
  note = "http://open64.sourceforge.net",
}

#######################
Machines
######################

@misc{falcon,
  title = "Compaq {SC} 64-node(falcon)",
  organization = "Oak Ridge National Laboratory",
  note = "http://www.ccs.ornl.gov/Falcon.html",
}

@misc{alvarez,
  title = "{NERSC Alvarez Cluster}",
  organization = "Lawrence Berkeley National Laboratory",
  note = "http://www.nersc.gov/alvarez",
}

@misc{ram,
  title = "{CCS}: {SGI} Altix",
  organization = "Oak Ridge National Laboratory",
  note = "http://www.ccs.ornl.gov/Ram/Ram.html",
  key = "CCS: SGI Altix",
}

@misc{lemieux,
  title = "Lemieux",
  organization = "Pittsburgh Supercomputing Center",
  note = "http://www.psc.edu/machines/tcs/lemieux.html",
  key = "Lemieux",
}

@misc{es,
  title = "{The Earth Simulator Center}",
  key = "Earth Simulator",
  note = "http://www.es.jamstec.go.jp/",
}

@misc{edison,
title =          {Edison},
howpublished = {{http://www.nersc.gov/users/computational-systems/edison/}}
}

@misc{shepard,
  title =        {Shepard cluster},
  howpublished = {{http://www.sandia.gov/asc/computational\_systems/HAAPS.html}}
}

@misc{aries,
  author =       {Bob Alverson and Edwin Froeseand Larry Kaplan and Duncan Roweth},
  title =        {The Cray XC Network.},
  howpublished = {{http://www.cray.com/sites/default/files/resources/CrayXCNetwork.pdf}}
}

#######################





@inproceedings{caf-rice,
  author ="C. Coarfa and Y. Dotsenko and J. Eckhardt and J. Mellor-Crummey",
  title = "Co-array {Fortran} Performance and Potential: An {NPB} Experimental Study",
  booktitle = "16th International Workshop on Languages and Compilers for Parallel Processing (LCPC)",
  month = "October",
  year = 2003
}

@inproceedings{sx-6,
  author = "L. Oliker and others",
  title = "Evaluation of Cache-based Superscalar and Cacheless Vector Architectures for Scientific Computations",
  booktitle = "Supercomputing 2003 (SC2003)",
  month = "November",
  year = 2003
}

@inproceedings{x1-ornl,
  author = "T. Dunigan and M. Fahey and J. White and P. Worley",
  title = "Early Evaluation of the {Cray X1}",
  booktitle = "Supercomputing 2003 (SC2003)",
  month = "November",
  year = 2003
}


@techreport{livermore,
  author = "F. McMahon",
  title = "The {Livermore Fortran Kernels}: A computer test of the numerical performance range",
  institution = "Lawrence Livermore National Laboratory",
  number = "UCRL-53745",
  month = "December",
  year = 1986
}  

@article{loggp,
    author = "Albert Alexandrov and Mihai F. Ionescu and Klaus E. Schauser and Chris Scheiman",
    title = "{LogGP}: Incorporating Long Messages into the {LogP} Model for Parallel Computation",
    journal = "Journal of Parallel and Distributed Computing",
    volume = "44",
    number = "1",
    pages = "71--79",
    year = "1997",
    url = "citeseer.nj.nec.com/alexandrov95loggp.html" 
}


@inproceedings{t3d,
    author = "Arpaci, Remzi H. and Culler, David E. and Krishnamurthy, Arvind and Steinberg, Steve and Yelick, Kathy",
    title = "{E}mpirical {E}valuation of the {CRAY}-{T}3{D}: {A} {C}ompiler {P}erspective",
    booktitle = "Intl. Symp. on Comp. Architecture",
    year = "1995",
    url = "citeseer.nj.nec.com/david95empirical.html" 
}

@inproceedings{t3e:scott,
    author = "Steven L. Scott",
    title = "Synchronization and Communication in the {T3E} Multiprocessor",
    booktitle = "Architectural Support for Programming Languages and Operating Systems",
    pages = "26-36",
    year = "1996",
    url = "citeseer.nj.nec.com/scott96synchronization.html" 
}

@misc{x1-overview,
  title = "Cray {X1} System Overview",
  key = "Cray X1 system overview",
  organization = "Cray Inc.",
  note = "http://www.cray.com/craydoc/20/manuals/S-2346-23/html-S-2346-23/S-2346-23-toc.html"
}

@misc{cray-optimizing-applications,
  title = "Optimizing Applications on the {C}ray {X1} System",
  key = "Optimizing Applications",
  organization = "Cray Inc.",
  note = "http://www.cray.com/craydoc/20/manuals/S-2315-51/html-S-2315-51/S-2315-51-toc.html"
}


@misc{shmem,
  title = "Man Page Collections: Shared Memory Access {(SHMEM)}",
  key = "SHMEM",
  organization = "Cray Inc.",
  note = "http://www.cray.com/craydoc/20/manuals/S-2383-22/S-2383-22-manual.pdf",
}
 

@inproceedings{LC98,
    author = "S. Lumetta and D. Culler",
    title = "Managing Concurrent Access for Shared Memory Active Messages",
    booktitle = "Proceedings of the International Parallel Processing Symposium",
    year = 1998, 
    pages = "272--279",
    url = "citeseer.nj.nec.com/lumetta98managing.html" 
}

Implementing splic-c on dolphin
@inproceedings{ISSA98,
    author = "M. Ibel and M. Schmitt and K. Schauser and A. Acharya",
    title = "An Efficient Global Address Space Model with {SCI}",
    booktitle = "Proc. of the European Multimedia, Multiprocessor Systems and Electronic Commerce Conference ({SCI} Europe'98)",
    year = "1998",
    url = "citeseer.nj.nec.com/ibel98efficient.html" 
}

@misc{cray-c,
  title = "Cray {C/C++} Reference Manual",
  key = "Cray C/C++ Reference Manual",
  note = "http://www.cray.com/craydoc/manuals/004-2179-003/html-004-2179-003/",
}

@misc{cray-assembly,
  title = "Cray Assembly Language {(CAL)} for Cray {X1} Systems Reference Manual",
  key = "Cray Assembly Language {(CAL)} for Cray {X1} Systems Reference Manual",
  note = "http://www.cray.com/craydoc/20/manuals/S-2314-50/html-S-2314-50/",
}

@inproceedings{symbolic,
    author = "Radu Rugina and Martin C. Rinard",
    title = "Symbolic bounds analysis of pointers, array indices, and accessed memory regions",
    booktitle = "{SIGPLAN} Conference on Programming Language Design and Implementation",
    pages = "182-195",
    year = "2000",
    url = "citeseer.nj.nec.com/rugina00symbolic.html" }

@phdthesis{maydan,
  author = "D. E. Maydan",
  title = "Accurate Analysis of Array References",
  school = "Stanford University",
  year = 1992
}  

@inproceedings{bonachea-mpi-gas,
  author = "D. Bonachea and J. C. Duell",
  title = "Problems with using {MPI} 1.1 and 2.0 as compilation targets",
  booktitle = "2nd Workshop on Hardware/Software Support for High Performance Scientific and Engineering Computing (SHPSEC-03)",
  year = "2003"
}

###################################################
Locality Analysis Papers
###################################################

@inproceedings{LA00,
  author = "B. Liblit and A. Aiken",
  title = "Type systems for distributed data structures",
  booktitle = "the 27th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages (POPL)",
  year = "2000", 
  month = "January"
}

@inproceedings{pointsto,
    author = "Bjarne Steensgaard",
    title = "Points-to Analysis in Almost Linear Time",
    booktitle = "Symposium on Principles of Programming Languages",
    pages = "32-41",
    year = "1996",
    url = "citeseer.nj.nec.com/steensgaard96pointsto.html" }

@inproceedings{locality,
  author = "Y. Zhu and L. Hendren",
  title = "Locality Analysis for Parallel C Programs",
  booktitle = "Proceedings of the 1997 International Conference on Parallel Architectures and Compilation Techniques (PACT)",
  year = 1997
}

@inproceedings{EGH94,
  author = "M. Emami and R. Ghiya and L. Hendren",
  title = "Context-Sensitive Interprocedural Points-to Analysis in the Presence of Function Pointers",
  booktitle = "Proceedings of the ACM SIGPLAN '94 Conference on Programming Language Design and Implementation (PLDI94)",
  year = 1994
}

@inproceedings{LAY01,
  author = "B. liblit and A. Aiken and K. Yelick",
  title = "Type systems for distributed data sharing",
  booktitle = "10th Annual International Static Analysis Symposium (SAS)",
  month = "June",
  year = 2003
}

###################################################
Cycle Analysis
###################################################

@article{race-cond,
  author = "R. Netzer and B. Miller",
  title = "What are race conditions? some issues and formalization",
  journal = "ACM Letters on Programmming Languages and Systems",
  volume = {I},
  number = {1},
  month =  "March",
  year = 1992
}

@TechReport{cycle,
  author = "W. Chen and A. Krishnamurthy and K. Yelick",
  title = "Enforcing Sequential Consistency for {SPMD} programs",
  institution = {University of California, Berkeley},
  number = "CSD-03-1272",
  month = October,
  year = 2003
}

@inproceedings{CKY03,
  author = "W. Chen and A. Krishnamurthy and K. Yelick",
  title = "Polynomial-time Algorithms for Enforcing Sequential Consistency in {SPMD} Programs with Arrays",
  booktitle = "16th International Workshop on Language and Compilers for Parallel Processing",
  year = 2003
}

@inproceedings{BKK03,
  author = "M. Kurhekar and R. Barik and U. Kumar",
  title = "An Efficient Algorithm for Computing Delay Set in SPMD Programs",
  booktitle = "International Conference on High Peformance Computing (HiPC)",
  year = 2003
}

@article{KY96,
  author = "A. Krishnamurthy and K. Yelick",
  title = "Analyses and Optimizations for Shared Address Space Programs",
  journal = "Jorunal of Parallel and Distributed Computing",
  year = 1996
} 

@phdthesis{arvind,
  author = "A. Krishnamurthy",
  title = "Compiler Analyses and System Support for Optimizing Shared Address Space Programs",
  school = "U.C. Berkeley",
  year = 1998,
}

@Article{SS88,
  author = "D. Shasha and M. Snir",
  title = "Efficient and Correct Execution of Parallel Programs that Share Memory",
  journal = "ACM Transactions on Programming Languages and Systems",
  year = 1988,
  month = "April"
}

@inproceedings{LP01,
  author = {J. Lee and D. Padua},
  title = "Hiding Relaxed Memory Consistency with Compilers",
  booktitle = "proceedings of The IEEE International Conference on Parallel Architectures and Compilation Techniques",
  year = "2001",
}

@inproceedings{MP90,
  author = "S. Midkiff and D. Padua",
  title = "Issues in the Compile-time of Parallel Programs",
  booktitle = "Proceedings of the 19th International Conference on Parallel Processing",
  month = "August",
  year = 1990,
}


@inproceedings{MPC89,
  author = "S. Midkiff and D. Padua and R. Cytron",
  title = "Compiling Programs with User Parallelism",
  booktitle = "Proceedings of the 2nd Workshop on Languages and Compilers for Parallel Computing",
  month = "August",
  year = 1989,
}

@article{CM93,
  author = "E. Cohen and N. Megiddo",
  title = "Strongly polynomial-time and NC algorithms for detecting cycles in periodic graphs",
  journal = "Journal of the ACM",
  year = 1993,
  month = "September",
}

@article{KMW67,
 author = {Richard M. Karp and Raymond E. Miller and Shmuel Winograd},
 title = {The Organization of Computations for Uniform Recurrence Equations},
 journal = {Journal of the ACM (JACM)},
 volume = {14},
 number = {3},
 year = {1967},
 issn = {0004-5411},
 pages = {563--590},
 doi = {http://doi.acm.org/10.1145/321406.321418},
 publisher = {ACM Press},
 }

@inproceedings{IS87,
 author = {K. Iwano and K. Steiglitz},
 title = {Testing for cycles in infinite graphs with periodic structure},
 booktitle = {Proceedings of the nineteenth annual ACM conference on Theory of computing},
 year = {1987},
 isbn = {0-89791-221-7},
 pages = {46--55},
 location = {New York, New York, United States},
 doi = {http://doi.acm.org/10.1145/28395.28401},
 publisher = {ACM Press},
 }

@inproceedings{LPM99,
 author = {J. Lee and P. Padua and S. Midkiff},
 title = "Basic Compiler Algorithms for Parallel Programs",
 booktitle = "7th {ACM SIGPLAN} Symposium on Principles and Practices of Parallel Programming (PPoPP)",
 year = "1999",
}

@inproceedings{KY95,
    author = "Arvind Krishnamurthy and Katherine A. Yelick",
    title = "Optimizing Parallel Programs with Explicit Synchronization",
    booktitle = "{SIGPLAN} Conference on Programming Language Design and Implementation",
    pages = "196-204",
    year = "1995",
    url = "citeseer.nj.nec.com/krishnamurthy95optimizing.html" }

@inproceedings{KS99,
 author = {J. Knoop and B. Steffen},
 title = "Code Motion for Explicitly Parallel Programs",
 booktitle = "the 7th {ACM SIGPLAN} Symposium on Principles and Practices of Parallel Programming",
 year = "1999",
 month = may,
}

###################################################
Consistency Models
###################################################

@Article{AG96,
  title = "Shared memory consistency models: a tutorial",
  author = "S. Adve and K. Gharachorloo",
  journal = "IEEE computing",
  year = 1996,
  month = "December"
}

@inproceedings{AD90,
    author = "S. V. Adve and M. D. Hill",
    title = "Weak Ordering---{A} New Definition",
    booktitle = "Proc. of the 17th Annual Int'l Symp. on Computer Architecture ({ISCA}'90)",
    pages = "2--14",
    year = "1990",
    url = "citeseer.nj.nec.com/adve90weak.html" }

@inproceedings{PRAH96,
  author = {V. Pai and P. Ranganathan and S. Adve and T. Harton},
  title = "An evaluation of memory consistency models for shared-memory systems with ILP processors",
  booktitle = "Proceedings of ASPLOS-VII",
  year = "1996",
  month = "October"
}  

@Article{H98,
  author = {M. Hill},
  title = "Multiprocessors should support simple memory consistency models",
  journal = "IEEE computer",
  year = "1998",
  month = "August"
}

@Article{L79,
  author = "L. Lamport",
  title = "How to make a multiprocessor computer that correctly executes multiprocess programs",
  journal = "IEEE transactions on computers",
  month = "January",
  year = 1976
} 

@inproceedings{GGH91,
  title = "Performance evaluation of memory consistency models",
  author = "K. Gharachorloo and A. Gupta and J. Hennessy",
  booktitle = "Proceedings of the Fourth International Conference on Architecture Support for Programming languages and operating systems",
  year = 1991,
  month = "April"
}

@inproceedings{GLL+90,
  title = "memory consistency and event ordering in scalable shared-memory multiprocessors",
  author = "Gharachorloo and others",
  booktitle = "proceedings of the 17th annual international symposium on computer architecture",
  month = "May",
  year = 1990
}

@inproceedings{RPA97,
  author = "P. Ranganathan and V. Pai and S. Adve",
  title = "Using Speculative Retirement and Larger Instruction Windows to Narrow the Performance Gap between Memory Consistency Models",
  booktitle = "proceedings of the ACM Symposium on Parallel Algorithms and Architectures (SPAA)",
  month = "June",
  year = 1997
}

@Inproceedings{AH90,
  title = "implementing sequential consistency in cache-based systems",
  author = "S. Adve and M. Hill",
  booktitle = "proceedings of the 1990 international conference on parallel processing",
  year = 1990,
}


###################################################
Software Caching / DSM
###################################################

@inproceedings{treadmarks,
  title = "TreadMarks: Distributed Shared Memory on Standard Workstations and Operating Systems", 
  author = "P. Keleher and S. Dwarkadas and A.L. Cox and W. Zwaenepoel",
  booktitle = "Proceedings of the Winter 94 Usenix Conference", 
  year = 1994,
}

Static caching based on DOALL loops
@inproceedings{DK93,
  author = "E. Darnell and K. Kennedy",
  title = "Cache Coherence Using Local Knowledge",
  booktitle = "Proceedings of the 1993 ACM/IEEE conference on Supercomputing", 
}

An overview of DSMs
@article{dsm,
    author = "L. Iftode and J. P. Singh",
    title = "Shared Virtual Memory: Progress and Challenges",
    journal = "Proc. of the IEEE, Special Issue on Distributed Shared Memory",
    volume = "87",
    number = "3",
    pages = "498--507",
    year = "1999",
    url = "citeseer.nj.nec.com/iftode99shared.html" 
}

@inproceedings{munin,
    author = "J. B. Carter and J. K. Bennett and W. Zwaenepoel",
    title = "Implementation and Performance of {Munin}",
    booktitle = "Proc. of the 13th {ACM} Symp. on Operating Systems Principles ({SOSP}-13)",
    pages = "152--164",
    year = "1991",
    url = "citeseer.nj.nec.com/carter91implementation.html" 
}

a DSM on windows NT
@inproceedings{ SB97,
    author = "W. E. Speight and J. K. Bennett",
    title = "Brazos: {A} Third Generation {DSM} System",
    booktitle = "Proc. of the {USENIX} Windows {NT} Workshop",
    year = "1997",
    url = "citeseer.nj.nec.com/speight97brazos.html" }


###################################################
UPC / Titanium 
###################################################

@inproceedings{upc-ptrarith,
  title = "Fast Address Translation Techniques for Distributed Shared Memory Compilers",
  author = "F. Cantonnet and T. El-Ghazawi and T. Lorenz and others",
  booktitle = "the 19th International Parallel and Distributed Processing Symposium (IPDPS)",
  month = April,
  year = 2005
}    

@techreport{mtu-upc,
  title = "{MuPC}: A Run Time System for Unified Parallel C",
  author = "J. Savant and S. Seidel",
  institution = "Department of Computer Science, Michigan Techincal University",
  number = "CS-TR-02-03",
  month = "September",
  year = 2002
}

@techreport{upc-mem,
  title = "A Proposal for a {UPC} Memory Consistency Model",
  author = "K. Yelick and D. Bonachea and C. Wallace",
  institution = "Lawrence Berkeley National Laboratory",  
  number = "LBNL-54983",
  month = "May",
  year = 2004
}

@inproceedings{x1-gas,
  title = "Evaluating Support for Global Address Space Languages on the Cray X1",
  author = "C. Bell and W. Chen and D. Bonachea and K. Yelick",
  booktitle = "19th Annual International Conference on Supercomputing (ICS)",
  month = "June",
  year = 2004
}

@inproceedings{mtu-mem,
  title = "The {UPC} Memory Model: Problems and Prospects",
  author = "W. Kuchera and C. Wallace",
  booktitle = "the 18th International Parallel and Distributed Processing Symposium (IPDPS)",
  year = 2004,
  month = "April"
}

@inproceedings{upc-lcpc,
  author = "K. Berlin and J. Huan and M. Jacob and others",
  title = "Evaluating the Impact of Programming Language Features on the Performance of Parallel Applications on Cluster Architectures",
  booktitle = "16th International Workshop on Languages and Compilers for Parallel Processing (LCPC)",
  month = "October",
  year = 2003
}

@inproceedings{UPC03,
  author = "F. Cantonnet and Y. Yao and S. Annareddy and A. Mohamed and T. El-Ghazawi",
  title = "Performance Monitoring and Evaluation of a {UPC} Implementation on a {NUMA} Architecture",
  booktitle = "the 17th International Parallel and Distributed Processing Symposium (IPDPS)",
  year = 2003
}

@misc{upc-vis,
  author = "D. Bonachea",
  title = "Proposal for Extending the {UPC} Memory Copy Library Functions",
  year = "2004"
}

@inproceedings{jimmy-04,
  author = "J. Su and K. Yelick",
  title = "Array Prefetching for Irregular Array Accesses in Titanium",
  booktitle = "Sixth Annual Workshop on Java for Parallel and Distributed Computing",
  year = 2004 
}

@inproceedings{ICS03,
  author = "W. Chen and D. Bonachea and J. Duell and P. Husband and C. Iancu and K. Yelick",
  title = "A Performance Analysis of the {Berkeley UPC Compiler}",
  booktitle = "Proceedings of the 17th International Conference on Supercomputing (ICS)",
  month = "June",
  year = 2003
}

@inproceedings{EC02,
  author = "T. El-Ghazawi and F. Cantonnet",
  title = "{UPC} Performance and Potential: A {NPB} Experimental Study",
  booktitle = "Supercomputing2002 (SC2002)",
  month = "November",
  year = 2002
}

@inproceedings{EC01,
  author = "T. El-Ghazawi and S. Chauvin",
  title = "{UPC} Benchmarking Issues",
  booktitle = "30th IEEE International Conference on Parallel Processing (ICPP01)",
  year = 2001
}

@manual{UPC,
  author = "T. El-Ghazawi and W. Carlson and J. Draper",
  title = "UPC specification",
  note = "http://upc.gwu.edu/documentation.html",
  year = 2003
}

@misc{Berkeley-UPC,
  title = "The {Berkeley UPC Compiler}",
  key = "Berkeley",
  note = "http://upc.lbl.gov",
  year = 2002
}

@manual{upcr,
  title = "The Berkeley {UPC} Runtime Specification",
  key = "berkeley upc runtime",
  note = "http://upc.lbl.gov/docs/system/upcr.pdf",
  year = 2003
}

@TechReport{GASNet,
  author = "D. Bonachea",
  title = "{GASNet} Specification",
  institution = {University of California, Berkeley},
  number = {CSD-02-1207},
  month = "October",
  year = 2002
}

@TechReport{UCB//CSD-01-1165,
  author =	 {Ben Liblit and Alex Aiken and Katherine Yelick},
  title =	 {Data Sharing Analysis for {Titanium}},
  institution =	 {University of California, Berkeley},
  number =	 {CSD-01-1165},
  month =	 "November",
  year =	 2001
}

@TechReport{titanium,
  author = "P. Hilfinger and others",
  title = "Titanium language reference manual",
  institution = {University of California, Berkeley},
  number = {CSD-01-1163},
  month = "November",
  year = 2001
}
  
@inproceedings{ti-paper,
  title = "Titanium: a high performance {Java} dialect",
  author = "K. Yelick and others",
  booktitle = "proceedings of ACM 1998 Workshop on Java for High-Performance Network Computing",
  year = 1998,
  month = "February"
}

@misc{Compaq-UPC,
  title = "Compaq {UPC} Version 2.0 for {Tru64 UNIX}",
  organization = "Hewlett-Packard Company",
  key = "compaq upc",
  note = "http://h30097.www3.hp.com/upc/",
}

@inproceedings{split-c,
  author = "D. Culler and A. Dusseau and S. Goldstein and A. Krishnamurthy and S. Lumetta and T. Eicken and K. Yelick",
  title = "Parallel Programming in {Split-C}",
  booktitle = "Supercomputing (SC1993)",
  year = 1993,  
}

@inproceedings{ipdps,
  author = "C. Bell and D. Bonachea and Y. Cote and J. Duell and P. Hargrove and P. Husbands and C. Iancu and M. Welcome and K. Yelick",
  title = "An Evaluation of Current High-Performance Networks",
  booktitle = "the 17th International Parallel and Distributed Processing Symposium (IPDPS)",
  year = 2003
}



###################################################
Misc. (machines, manuals, other languages)
###################################################

@book{clr,
  author = "T. Cormen and C. Leiserson and R. Rivset",
  title = "Introduction to Algorithms",
  publisher = "The MIT Press",
  year = 1994,
  chapter = 16
}

@techreport{psearch,
  author = "J. Prins and J. Huan and W. Pugh and others",
  title = "{UPC} Implementation of an Unbalanced Tree Search Benchmark",
  institution = "Department of Computer Science, University of North Carolina",
  number = {03-034},
  year = 2003
}

@article{mco,
  author = "P. Bradford and G. Rawlins and G. Shannon",
  title = "Efficient Matrix Chain Ordering in Polylog Time",
  journal = "SIAM Journal on Computing",
  volume = 27,
  number = 2,
  year = 1998
}

@manual{Java,
  author = "J. Gosling and B. Joy and G. Steele",
  title = "The Java Language Specification",
  edition = "second",
  year = 2000
}

@misc{ISO-C,
  title = "{Programming Languages -- C}",
  year = 1999,
  key = "C",
  note = "The ISO C Standard, ISO/IEC 9899:1999"
}


@manual{GNUPro,
  title = "Certain Changes We don't want to make",
  year = 2000,
  organization = "Using the GNU Compiler Collection",
  note = "http://gcc.gnu.org/onlinedocs/gcc/index.html"
}  

@Misc{intel,
  author = "{Intel Corporation}",
  title = "The {IA-32} Intel Architecture software developer's manual",
  note = "http://developer.intel.com/design/pentium/manuals",
  year = 2002
}

@Misc{ibm,
  author = "S. Anderson and others",
  title = "RS/6000 scientific and technical computing: power3 introduction and tuning guide",
  note = "http://www.redbooks.ibm.com/redbooks/SG245155.html",
  year = 1998,
  month = "September"
}

@Misc{gcc,
  title = "GCC 3.0.1 manuals",
  author = "{GCC online documentation}",
  note = "http://gcc.gnu.org/onlinedocs/",
  year = 2001
}


@Misc{Mill,
  author = "{UC Berkeley Millennium Project}",
  title = "http://www.millennium.berkeley.edu",
  year = 2002
}

@Misc {papi,
  author = "{Perforamance Application Programming Interface}",
  title = "http://icl.cs.utk.edu/projects/papi/overview/",
  year = 2002
}
  
@book{powerpc,
  author = "C. May and others",
  title = "The {PowerPC} Architecture",
  publisher = "Morgan Kaufmann Publishers",
  year = 1994
} 

@misc{openmp,
  title = "{OpenMP} Specifications",
  key = "OpenMp",
  note = "http://www.openmp.org",
}

@misc{MPI,
  title = "The {Message Passing Interface (MPI)} Standard",
  key = "MPI",
  note = "http://www.mpi-forum.org/",
}

@article{NAS,
    author = "D. H. Bailey and E. Barszcz and J. T. Barton and D. S. Browning and R. L. Carter and D. Dagum and R. A. Fatoohi and P. O. Frederickson and T. A. Lasinski and R. S. Schreiber and H. D. Simon and V. Venkatakrishnan and S. K. Weeratunga",
    title = "The {NAS Parallel Benchmarks}",
    journal = "The International Journal of Supercomputer Applications",
    volume = "5",
    number = "3",
    month = "Fall",
    pages = "63--73",
    year = "1991",
    url = "citeseer.nj.nec.com/article/bailey94nas.html" 
}  

@misc{matrix,
  title = "Matrix Market",
  note = "http://gams.nist.gov/MatrixMarket/",
} 

@techreport{coarray,
  author = "R. Numwich and J. Reid",
  title = "{Co-Array Fortran} for Parallel Programming",
  institution = "Rutherford Appleton Laboratory",
  number = "RAL-TR-1998-060",
  year = 1998
}

###################################################
Communication Optimizations
###################################################

@inproceedings{LMP97,
  author = "J. Lee and S. Midkiff and D. Padua",
  title = "Concurrent static single assignment form and constant propagation for explicitly parallel programs",
  booktitle = "10th International Workshop on Languages and Compilere and Parallel Computing (LCPC)",
  month = "August",
  year = 1997
}

@inproceedings{hpf,
  author = "M. Gupta and S. Midkiff and E. Schonberg and others",
  title = "A {HPF} Compiler for the {IBM SP2}",
  booktitle = "Supercomputing 1995",
  month = "November",
  year = 1995
}

@phdthesis{fortran-d,
 author = {Chau-Wen Tseng},
 title = {An optimizing Fortran D compiler for MIMD distributed-memory machines},
 year = {1993},
 order_no = {UMI Order No. GAX94-08675},
 publisher = {Rice University},
}

@inproceedings{strip-mining,
    author = "Wakatani, Akiyoshi",
    title = "{E}ffectiveness of {M}essage {S}trip-{M}ining for {R}egular and {I}rregular {C}ommunication",
    booktitle = "{PDCS}",
    month = "Oct",
    year = "94",
    url = "citeseer.nj.nec.com/243.html" 
}

@inproceedings{ su95advanced,
    author = "Ernesto Su and Antonio Lain and Shankar Ramaswamy and Daniel J. Palermo and Eugene W. Hodges {IV} and Prithviraj Banerjee",
    title = "Advanced Compilation Techniques in the {PARADIGM} Compiler for Distributed-Memory Multicomputers",
    booktitle = "9th ACM International Conference on Supercomputing",
    pages = "424-433",
    city = "Madrid, Spain",
    month = jul,
    year = "1995",
    url = "citeseer.ist.psu.edu/su95advanced.html" }

@article{KBC+99,
    author = "M. Kandemir and P. Banerjee and A. Choudhary and J. Ramanujam and N. Shenoy",
    title = "A global communication optimization technique based on data-flow analysis and linear algebra",
    journal = "ACM Transactions on Programming Languages and Systems",
    volume = "21",
    number = "6",
    pages = "1251--1297",
    year = "1999",
    url = "citeseer.ist.psu.edu/kandemir98global.html" }

@inproceedings{msg-agg,
  author = "C. Pham and C. Albrecht",
  title = "Optimizing Message Aggregation for Parallel Simulation on High Performance Clusters",
  year = "1999",
  booktitle = "7th International Symposium on Modeling, Analysis and Simulation of Computer and Telecommunication Systems", 
  month = "March"
}

@inproceedings{AS93,
  author = "S. Amarasinghe and S. Lam",
  title = "Communicaton Optimization and Code Generation for Distributed Memory Machines",
  booktitle = "proceedings of the ACM SIGPLAN Conference on Programming Language Design and Implementation(PLDI)",
  month = "June",
  year = 1993
}

@inproceedings{LM96,
    author = "C. Luk and T. Mowry",
    title = "Compiler-Based Prefetching for Recursive Data Structures",
    booktitle = "Architectural Support for Programming Languages and Operating Systems",
    pages = "222-233",
    year = "1996",
}

@inproceedings{ZH98,
  author    = {Yingchun Zhu and Laurie J. Hendren},
  title     = {Communication Optimizations for Parallel C Programs.},
  booktitle = {Proceedings of the ACM SIGPLAN Conference on Programming Language Design and Implementation(PLDI)},
  year      = {1998},
  pages     = {199-211},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{CGC96,
    author = "S. Chakrabarti and M. Gupta and J. Choi",
    title = "Global Communication Analysis and Optimization",
    booktitle = "{SIGPLAN} Conference on Programming Language Design and Implementation (PLDI)",
    pages = "68-78",
    year = "1996",
}

@article{fortran-vector,
  author = "R. Allen and K. Kennedy",
  title = "Automatic Translation of Fortran Programs to Vector Form",
  journal = "ACM Transactions on Programming Languages and Systems",
  year = 1989
}


@inproceedings{TAAL96,
  author = "C. Tseng and J. Anderson and S. Amarasinghe and M. Lam",
  title = "Unified Compilation Techniques for Shared and Distributed Address Space Machines",
  booktitle = "Supercomputing1995 (SC1995)",
  pages = "67-76",
  year = 1995
}

@article{SMH00,
  author = "B. So and S. Moon and M. Hall",
  title = "Evaluating Automatic Parallelization in {SUIF}",
  journal = "IEEE Transactions on Parallel Distributed Systems",
  year = 2000,
}

@inproceedings{BDGLM00,
  author = "S. Browne and others",
  title = "A scalable cross-platform infrastructure for application performance tuning using hardware counters",
  booktitle = "Proceedings of SC'2000",
  year = 2000,
  month = "November"
}


###################################################
Security-related (CS261 project)
###################################################
  
@inproceedins{AE02,
  author = "K. Ashcraft and D. Engler",
  title = "Using Programmer-Written Compiler Extensions to Catch Security Holes",
  booktitle = "2002 IEEE Symposium on Security and Privacy"
}

@inproceedings{ECCH00,
  author = "D. Engler and B. Chelf and A. Chou and S. Hallem",
  title = "Checking System Rules Using System-Specific, Programmer-Written Compiler Extensions",
  booktitle = "Conference on Operating Systems Design and Implementation(OSDI)",
  year = 2000
}

@inproceedings{STFW01,
  author = "U. Shankar and K. Talwar and J. Foster and D. Wagner",
  title = "Automated Detection of Format-String Vulnerabilities Using Type Qualifiers",
  booktitle = "proceedings of the 10th USENIX Security Symposium",
  month = "August",
  year = 2001
}

@inproceedings{WFBA00,
  author = "D. Wagner and J. Foster and E. Brewer and A. Aiken",
  title = "A First Step Towards Automatic Detection of Buffer Overrun Vulnerabilities",
  booktitle = "proceedings of the Network and Distributed System Security Symposium Conference(NDSS)",
  year = 2000
}

@inproceedings{SCBR99,
  author = "C. Siff and S. Chandra and T. Ball and T. Reps",
  title = "Coping with Casts in C",
  booktitle = "ACM Conference on Foundations of Software Engineering (FSE)",
  month = "September",
  year = 1999
}

@Misc{Eva00,
  author = "C. Evans",
  title = "Linux knfsd DoS vulnerability explained (signed/unsigned variable problem)",
  note = "http://www.securiteam.com/unixfocus/5CP031F1FQ.html",
  year = 2000
}

@inproceedings{LE01,
  author = "D. Larochelle and D. Evans",
  title = "Statically Detecting Likely Buffer Overflow Vulnerabilities",
  booktitle = "proceedings of the 10th USENIX Security Symposium",
  year = 2001
}

@misc{C-gotcha,
  author = "R. Kettlewell",
  title = "C Language Gotchas",
  note = "http://www.greenend.org.uk/rjk/2001/02/cfu.html",
}

@inproceedings{stackguard,
  author = "C. Cowan and C. Pu and D. Maier and H. Hinton and J. Walpole and P. Bakke and S. Beattie and A. Grier and P. Wagle and Q. Zhang",
  title = "StackGuard: Automatic Detection and Prevention of Buffer-Overflow Attacks",
  booktitle = "proceedings of the 7th USENIX Security Symposium",
  year = 1998
}

@misc{sysctl,
  author = "C. Evans",
  title = "{Linux kernel sysctl() vulnerability (Exploit)}",
  note = "http://www.securiteam.com/unixfocus/5LP060A3PU.html",
}

@mics{bsd-bug,
  title = "{OpenBSD Security Advisory: Select Boundary Condition}",
  author = "N. Provos",
  note = "http://www.avet.com.pl/pipermail/bugdev/2002-August/000190.html",
}

@misc{procmail,
  title = "{Bugtraq: procmail / Sendmail - five bugs}",
  author = "M. Zalewski",
  note = "http://lists.insecure.org/lists/bugtraq/1999/Dec/0230.html",
}

@misc{rsync,
  title = "{CERT/CC Vulnerability Note VU 800635}",
  note = "http://www.kb.cert.org/vuls/id/800635",
}

@misc{rsync-fix,
  title = "M-035: Red Hat Linux rsync Vulnerability",
  note = "http://www.ciac.org/ciac/bulletins/m-035.shtml"
}

###################################################
Analysis, Type Systems, etc.
###################################################

@inbook{abs-inter,
  author = "S. Abramsky and C. Hankin",
  title = "Abstract Interpretation of Declarative Languages",
  pages = "63 - 102",
  publisher = "Halsted Press",
  year = 1987
}

@inproceedings{cil,
  author = "G. Necula and S. McPeak and S. P. Rahul and W. Weimer",
  title = "CIL: Intermediate Language and Tools for Analysis and Transformation of C Programs",
  booktitle = "proceedings of Compiler Construction(CC) 2002",
}

@book{Mit96,
  author = "J. Mitchell",
  title = "Foundations of Programming Languages",
  publisher = "The MIT Press",
  year = 1996
}
  
@inproceedings{ccured,
  author = "G. Necula and S. McPeak and W. Weimer",
  title = "CCured: Type-Safe Retrofitting of Legacy Code",
  booktitle = "Proceedings of the 29th ACM Symposium on Principles of Programming Languages(POPL)",
  year = 2002
}



@InProceedings{shan01,
  author = 	 {Hongzhang Shan and Jaswinder Pal Singh and Leonid Oliker and Rupak Biswas},
  title = 	 {Message Passing Vs. Shared Address Space on a Cluster of SMPs},
  booktitle = {Proceedings of The International Parallel and Distributed Processing Symposium (IPDPS)},
year = 	 {2001}
}


###################################################
Benchmarks
###################################################

@inproceedings{SC12_CAMG,
 author = {Williams, Samuel and Kalamkar, Dhiraj D. and Singh, Amik and Deshpande, Anand M. and Van Straalen, Brian and Smelyanskiy, Mikhail and Almgren, Ann and Dubey, Pradeep and Shalf, John and Oliker, Leonid},
 title = {Optimization of geometric multigrid for emerging multi- and manycore processors},
 booktitle = {Proc. of the International Conference on High Performance Computing, Networking, Storage and Analysis},
 series = {SC '12},
 year = {2012},
 publisher = {IEEE Computer Society Press},
 keywords = {Knights corner, OpenMP, Xeon Phi, auto-tuning, communication-avoiding, geometric multigrid, multicore},
}

@misc{miniGMG_website,
  key          = {miniGMG},
  title        = {{miniGMG website}},
  howpublished = {{http://crd.lbl.gov/groups-depts/ftg/projects/current-projects/xtune/miniGMG}}
}

@TechReport{TechReport_miniGMG,
 author      = {Williams, Samuel and Kalamkar, Dhiraj D. and Singh, Amik and Deshpande, Anand M. and Van Straalen, Brian and Smelyanskiy, Mikhail and Almgren, Ann and Dubey, Pradeep and Shalf, John and Oliker, Leonid},
 title       = {Implementation and Optimization of {miniGMG} - a Compact Geometric Multigrid Benchmark},
 institution = {Lawrence Berkeley National Laboratory},
 number      = {LBNL 6676E},
 month       = {December},
 year        = {2012}
}

@inproceedings{Georganas2015,
 author = {Georganas, Evangelos and Buluç,  Aydın and Chapman, Jarrod and Oliker, Leonid and Rokhsar, Daniel and Yelick, Katherine},
 title = {merAligner: A Fully Parallel Sequence Aligner"},
 booktitle = {Proceedings of the 2015 IEEE International Symposium on Parallel\&Distributed Processing},
 series = {IPDPS '15},
 year = {2015}
}


@inproceedings{Nguyen:2012,
 author = {Nguyen, Tan and Cicotti, Pietro and Bylaska, Eric and Quinlan, Dan and Baden, Scott B.},
 title = {Bamboo: Translating MPI Applications to a Latency-tolerant, Data-driven Form},
 booktitle = {Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
 series = {SC '12},
 year = {2012}
}

@INPROCEEDINGS{hcmpi, 
author={S. Chatterjee and S. Tasirlar and Z. Budimlic and V. Cavé and M. Chabbi and M. Grossman and V. Sarkar and Y. Yan}, 
booktitle={Parallel Distributed Processing (IPDPS), 2013 IEEE 27th International Symposium on}, 
title={Integrating Asynchronous Task Parallelism with MPI}, 
year={2013}}

@inproceedings{Shan:2015,
 author = {Shan, Hongzhang and Williams, Samuel and Zheng, Yili and Kamil, Amir and Yelick, Katherine},
 title = {Implementing High-Performance Geometric Multigrid Solver with Naturally Grained Messages},
 booktitle = {Proceedings of the 2015 9th International Conference on Partitioned Global Address Space Programming Models},
 series = {PGAS '15},
 year = {2015}
} 

@inproceedings{SudarsanBCKMOZS11,
  author    = {Rajesh Sudarsan and
               Julian Borrill and
               Christopher Cantalupo and
               Theodore Kisner and
               Kamesh Madduri and
               Leonid Oliker and
               Yili Zheng and
               Horst Simon},
  title     = {Cosmic microwave background map-making at the petascale and beyond},
  booktitle = {Proceedings of the 25th International Conference on Supercomputing,
               2011, Tucson, AZ, USA, May 31 - June 04, 2011}
 
}

@Inbook{Hoefler2007,
author="Hoefler, Torsten
and Kambadur, Prabhanjan
and Graham, Richard L.
and Shipman, Galen
and Lumsdaine, Andrew",
editor="Cappello, Franck
and Herault, Thomas
and Dongarra, Jack",
title="A Case for Standard Non-blocking Collective Operations",
bookTitle="Recent Advances in Parallel Virtual Machine and Message Passing Interface: 14th European PVM/MPI User's Group Meeting, Paris, France, September 30 - October 3, 2007. Proceedings",
year="2007"
}

@inproceedings{Luo:2012,
 author = {Luo, Miao and Panda, Dhabaleswar K. and Ibrahim, Khaled Z. and Iancu, Costin},
 title = {Congestion Avoidance on Manycore High Performance Computing Systems},
 booktitle = {Proceedings of the 26th ACM International Conference on Supercomputing},
 series = {ICS '12},
 year = {2012}
} 

@Misc{mpas,
  title = 	 {The Model for Prediction Across Scales (MPAS) },
  Thowpublished = {Available at https://mpas-dev.github.io.}
}

@inproceedings{ctf,
 author = {Solomonik, Edgar and Matthews, Devin and Hammond, Jeff and Demmel, James},
 title = {Cyclops Tensor Framework: Reducing Communication and Eliminating Load Imbalance in Massively Parallel Contractions},
 booktitle = {Proceedings of the 2013 IEEE 27th International Symposium on Parallel and Distributed Processing},
 series = {IPDPS '13},
 year = {2013}
}

@inproceedings{mfdn,
 author = {Sternberg, Philip and Ng, Esmond G. and Yang, Chao and Maris, Pieter and Vary, James P. and Sosonkina, Masha and Le, Hung Viet},
 title = {Accelerating Configuration Interaction Calculations for Nuclear Structure},
 booktitle = {Proceedings of the 2008 ACM/IEEE Conference on Supercomputing},
 series = {SC '08},
 year = {2008}
}

@inproceedings{Husbands:2007,
 author = {Husbands, Parry and Yelick, Katherine},
 title = {Multi-threading and One-sided Communication in Parallel LU Factorization},
 booktitle = {Proceedings of the 2007 ACM/IEEE Conference on Supercomputing},
 series = {SC '07},
 year = {2007}
}

@inproceedings{Nishtala:2009,
 author = {Nishtala, Rajesh and Hargrove, Paul H. and Bonachea, Dan O. and Yelick, Katherine A.},
 title = {Scaling Communication-intensive Applications on BlueGene/P Using One-sided Communication and Overlap},
 booktitle = {Proceedings of the 2009 IEEE International Symposium on Parallel\&Distributed Processing},
 series = {IPDPS '09},
 year = {2009}
} 

@inproceedings{Bell:2006,
 author = {Bell, Christian and Bonachea, Dan and Nishtala, Rajesh and Yelick, Katherine},
 title = {Optimizing Bandwidth Limited Problems Using One-sided Communication and Overlap},
 booktitle = {Proceedings of the 20th International Conference on Parallel and Distributed Processing},
 series = {IPDPS'06},
 year = {2006}
} 

@inproceedings{Chen:2005,
 author = {Chen, Wei-Yu and Iancu, Costin and Yelick, Katherine},
 title = {Communication Optimizations for Fine-Grained UPC Applications},
 booktitle = {Proceedings of the 14th International Conference on Parallel Architectures and Compilation Techniques},
 series = {PACT '05},
 year = {2005}
}

@inproceedings{Iancu:2008,
 author = {Iancu, Costin and Chen, Wei and Yelick, Katherine},
 title = {Performance Portable Optimizations for Loops Containing Communication Operations},
 booktitle = {Proceedings of the 22Nd Annual International Conference on Supercomputing},
 series = {ICS '08},
 year = {2008}
}

@Misc{crayxc,
  author =       {Bob Alverson and Edwin Froeseand Larry Kaplan and Duncan Roweth},
  title =        {Cray® XCTM Series Network},
  howpublished = {Available at http://www.cray.com/sites/default/files/resources/CrayXCNetwork.pdf}
}

@inproceedings{npb,
 author = {Bailey, D. H. and Barszcz, E. and Barton, J. T. and Browning, D. S. and Carter, R. L. and Dagum, L. and Fatoohi, R. A. and Frederickson, P. O. and Lasinski, T. A. and Schreiber, R. S. and Simon, H. D. and Venkatakrishnan, V. and Weeratunga, S. K.},
 title = {The {NAS Parallel Benchmarks} -- Summary and Preliminary Results},
 booktitle = {Supercomputing},
 year = {1991}
}

@inproceedings{milind,
  author    = {Milind Chabbi and John Mellor Crummey and Koushik Sen and Wibe de Jong and Wim Lavrijsen and Costin Iancu},
  title     = {{Barrier Elision for Production Parallel Programs}},
  booktitle = {Proceedings of the 12th {ACM} {SIGPLAN} Symposium on Principles and
               Practice of Parallel Programming, {PPOPP} 2015},
  pages     = {?},
  year      = {2015}
}

@inproceedings{Hayashi:2015,
 author = {Hayashi, Akihiro and Zhao, Jisheng and Ferguson, Michael and Sarkar, Vivek},
 title = {LLVM-based Communication Optimizations for PGAS Programs},
 booktitle = {Proceedings of the Second Workshop on the LLVM Compiler Infrastructure in HPC},
 series = {LLVM '15},
 year = {2015}
}

@INPROCEEDINGS{pami, 
author={S. Kumar and A. R. Mamidala and D. A. Faraj and B. Smith and M. Blocksome and B. Cernohous and D. Miller and J. Parker and J. Ratterman and P. Heidelberger and D. Chen and B. Steinmacher-Burrow}, 
booktitle={Parallel Distributed Processing Symposium (IPDPS), 2012 IEEE 26th International}, 
title={PAMI: A Parallel Active Message Interface for the Blue Gene/Q Supercomputer}, 
year={2012}}

@INPROCEEDINGS{upcc, 
author={Y. Zheng and A. Kamil and M. B. Driscoll and H. Shan and K. Yelick}, 
booktitle={Parallel and Distributed Processing Symposium, 2014 IEEE 28th International}, 
title={UPC++: A PGAS Extension for C++}, 
year={2014}}

@Misc{bupc,
  title = 	 {Berkeley UPC User's Guide version 2.22.2},
  howpublished = {Available at http://upc.lbl.gov/docs/user/.}
  }

