\section{Code Generation and Runtime Support}
\label{sec:runtime}


The output of the analysis phase is presented to developers, which can
direct a code generator to perform the  code transformations. We try
to minimize the changes to the original code, and also try to make it
easy to revert to the non-optimized behavior at runtime. This makes
debugging easier, as well as being able to revert non profitable
optimizations during  runtime. 


\begin{figure}[ht!]
\centering
\begin{tikzpicture}
\draw (0,0) node[above] {\it{handle = init\_op($dst$, $src$, $n$)}};
\draw (0,-.5) node[above] {\it{wait\_op(handle) -- old position}};
\draw[<-] (1,-1) -- (1,-0.5);
\draw[dotted](0,-1) -- (0,-0.5);
\draw (0,-1.5) node[above] {\bf{wait\_op(handle) -- new position}};
\draw (0,-2) node[above] {WRITE($src$)};
\end{tikzpicture}
\caption{Communication overlap code generation.{\it  wait\_op} needs to move
from the original source position to the new position before $WRITE$. }
\label{fig:rules}
\end{figure}

For example, consider the snippet in Figure~\ref{fig:rules}. The
completion for the communication operation can be moved right
before the $WRITE$ operation. Existing optimizers using static
analysis, would most certainly move the $wait\_op$ call from
its old position to its new position. Instead, we opted for a strategy
where we leave the original call in place, transform it into a $noop$
at runtime and insert a new call  before the $WRITE$ in order to
complete the target communication operation. With this strategy we can
control at runtime in what position completion actually occurs.

We developed a runtime API to aid this code generation strategy.
The calls to the API are compiled into the client code  into the
positions  specified by the analysis stage. 
Calls are placed after each one-sided operation, and before each
synchronization operation (barrier, fence etc.)  and  load/stores 
deemed relevant by the analysis.

The API call after the one-sided operation, {\tt internalize}, takes a reference
to the returned handle, a target description, a barrier skip count, and context
markers.
The latter two come as input from the analysis.
The call internalizes the handle, by keeping a local copy and setting the
original variable to ``complete."
This way, the original {\tt wait} calls become $noops$. 


The maximum number of outstanding handles is limited and machine dependent.
When the maximum is reached, the {\tt internalize} call will complete
the communication for all
queued handles corresponding to the given target, storing only the freshest.

The remaining API calls are for completion of outstanding handles, with
specializations for barriers and the target thread(s) of a
synchronization operation.
The barrier specialization completes only those handles that have skipped
the requested number of redundant barriers as determined by the analysis.
The target specialization, which takes a thread(s)  id as an argument,
finishes  all communication to that particular rank.  
Synchronization before load/stores takes a marker from the analysis as input
and completes  the handles that were internalized with that marker.
A final call completes any outstanding communication  and it is used for fences.

To support the specializations, handles are stored in a buffer per target
in the runtime.
Each buffer is circular and new handles are stored at a position relative to
the current index, equal to the number of redundant barriers that need to be
skipped.
On each barrier, the current index is increased, and all handles that have
come due are completed.
The circular buffer is processed en-bloc on a target synchronization, as
are all buffers of all targets on a full synchronization.
Markers are associated to handles and v.v.\ using double referencing.

%% Maybe some figure here ... if space...

The runtime takes maximum advantage of the increased overlap: it first checks
completion of all relevant handles, collecting only the unfinished ones.
If no unfinished handles remain, polling is avoided.
Otherwise, the network card is polled until the remaining handles complete.



\subsection{Practical Usage Considerations} 


The tool proposes optimizations based on a single trace associated
with a single input. Since we cannot guarantee the soundness of
the transformations across other input we  return the possible list of optimizations only
as advice to developers.  For the applications tested this proved to
be sufficient, as they implement SPMD parallelism.  We do encourage
developers to use our tool with multiple  input sets.

The runtime and storage overhead of the tracing stage is high  and in
our experiments we had to trace on small inputs and generalize. Again, this proved tractable due to the SPMD nature of
the code. Furthermore, in practice we could provide dynamic control
over instrumentation code to exploit the iterative nature of most
scientific applications. 

Currently, the analysis tool has an oversimplified view of control
flow. We can detect divergence, but we cannot detect the ``optimal''
placement of some operations. For example the analysis will always
recommend to place the completion of a communication operation inside
the loop that touches first any byte of its payload.











