%\documentclass[nocopyrightspace,prepreint,numbers]{sigplanconf}
%\documentclass[10pt,conference]{IEEEtran} 
\documentclass[pageno,nodate]{jpaper}
% The following \documentclass options may be useful:






\usepackage{flushend}
\usepackage[ruled,noend,linesnumbered,commentsnumbered]{algorithm2e}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{color}
%\usepackage[compact]{titlesec}
\usepackage[all]{nowidow}
%\usepackage[colorlinks=true,
%  pdfpagelabels=false,
%        bookmarks=true,
%        bookmarksnumbered=true,
%        hypertexnames=false,
%        breaklinks=true
%]{hyperref}

\usepackage{color,verbatim,afterpage,url,xfrac}
\graphicspath{{figures/}}


\newcommand{\red}[1]{ \textcolor{red}{#1}}
\newcommand{\fix}[1]{{\bf \textcolor{red}{#1}}}
\newcommand{\xin}[1]{{ \bf \textcolor{blue}{#1}}}

\usepackage{graphicx}
\usepackage{subfig}
\usepackage{subscript}
\usepackage{caption}
\usepackage{MnSymbol,wasysym}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{multirow,rotating}
\usepackage{fancyhdr} 
\usepackage{tikz}
\usetikzlibrary{arrows,shapes}

\SetKwProg{MyRoutine}{procedure}{}{}

\graphicspath{{figures/}}

\hyphenation{off-line}

%\newcommand{\asplossubmissionnumber}{374}

\usepackage[normalem]{ulem}



% COMMANDS
\newcommand{\N}{\mathbb{N}} 
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{property}{Property}
\newtheorem{proof}{Proof}
\newcommand{\cL}{{\cal L}}


\algnewcommand\algorithmicswitch{\textbf{switch}}
\algnewcommand\algorithmiccase{\textbf{case}}
\algnewcommand\algorithmicassert{\texttt{break}}
\algnewcommand\Break[1]{\State \algorithmicbreak(#1)}%
% New "environments"
\algdef{SE}[SWITCH]{Switch}{EndSwitch}[1]{\algorithmicswitch\ #1\ \algorithmicdo}{\algorithmicend\ \algorithmicswitch}%
\algdef{SE}[CASE]{Case}{EndCase}[1]{\algorithmiccase\ #1}{\algorithmicend\ \algorithmiccase}%
\algtext*{EndSwitch}%
\algtext*{EndCase}%


% COLORS
\definecolor{mygreen}{rgb}{0.56,0.74,0.56}


\long\def\comment#1{}
\long\def\note#1{{\em #1 }}
\def\parah#1{\vspace*{0.0in} \noindent{\bf #1:}}


\date{}
\begin{document}



% Uncomment the publication rights you want to use.
%\publicationrights{transferred}
%\publicationrights{licensed}     % this is the default
%\publicationrights{author-pays}

%\titlebanner{banner above paper title}        % These are ignored unless
%\preprintfooter{short description of paper}   % 'preprint' option specified.

\title{Maximizing Communication Overlap with Dynamic Program Analysis}

\author{Emmanuelle Saillard and Koushik Sen  \ \ \ \ \  Wim Lavrijsen and Costin
Iancu \\
\footnotesize  University of California, Berkeley \ \ \ \ \ \  \ \ \ \
\ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \ \  \ \ \ \ \ \  \ \ \ \  \ \ \ \ \ \  \ \ \ \ Lawrence
Berkeley National Laboratory \\
\footnotesize \{emmas,ksen\}@cs.berkeley.edu \ \ \ \  \ \ \ \ \ \ \ \
\ \ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \  \ \ \ \ \{wlavrijsen,cciancu\}@lbl.gov }

\comment{
\author{\IEEEauthorblockN{Emmanuelle Saillard and Koushik Sen}
\IEEEauthorblockA{University of California, Berkeley\\
\{emmas,ksen\}@cs.berkeley.edu}
\and
\IEEEauthorblockN{Wim Lavrijsen and Costin Iancu}
\IEEEauthorblockA{Lawrence Berkeley National Laboratory\\
\{wlavrijsen,cciancu\}@lbl.gov}
}
}

\maketitle

\input{abstract}
\input{intro}
\input{background}
\input{transforms}
\input{contribs}
\input{runtime}
\input{results}
\input{misc}
\input{related}
\input{conc}




% ------------------------------------------------------------------------------ %
% -----------------------------------  BIBLIO ------------------------------- %
% ------------------------------------------------------------------------------ %

% We recommend abbrvnat bibliography style.
%\vfill\eject
\bibliographystyle{abbrv}
\bibliography{mybibfile,reference,main}


\end{document}
