@electronic{UPCspecSVG,
  title         = "{UPC} Specification",
  url           = "http://upc.lbl.gov/publications/upc-spec-1.3.pdf",
}

@MISC{UPCspec,
key = "{UPC} Specification",
note = "http://upc.lbl.gov/publications/upc-spec-1.3.pdf"
}

@electronic{MGwebsiteSVG,
  title         = "{miniGMG}",
  url           = "http://crd.lbl.gov/departments/computer-science/PAR/research/previous-projects/miniGMG/",
}

@MISC{MGwebsite,
key = "{miniGMG} website",
note = "http://crd.lbl.gov/departments/computer-science/PAR/research/previous-projects/miniGMG/"
}

@electronic{MeracoulouswebsiteSVG,
  title         = "Meracoulous",
  url           = "http://www.nersc.gov/research-and-development/apex/apex-benchmarks/meraculous/",
}

@MISC{Meracoulouswebsite,
key = "Meracoulous website",
note = "http://www.nersc.gov/research-and-development/apex/apex-benchmarks/meraculous/"
}

@electronic{LLVMwebsite,
  title         = "The {LLVM} {C}ompiler {I}nfrastructure",
  note           = "http://llvm.org",
}

@electronic{BUPCwebsite,
  title         = "Berkeley {UPC}",
  url           = "http://upc.lbl.gov/",
}


@inproceedings{IEEEexample:conf_typical,
  author        = "Wei-Yu Chen, Costin Iancu, and  Katherine Yelick",
  title         = "Communication Optimizations for Fine-grained UPC Applications",
  year          = "2005"
}

@inproceedings{Iancu:2007,
 author = {Iancu, Costin C. and Strohmaier, Erich},
 title = {Optimizing Communication Overlap for High-speed Networks},
 booktitle = {Proceedings of the 12th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '07},
 year = {2007},
 isbn = {978-1-59593-602-8},
 location = {San Jose, California, USA},
 pages = {35--45},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1229428.1229436},
 doi = {10.1145/1229428.1229436},
 acmid = {1229436},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {communication overlap, high-speed networks, latency hiding, logGP, logP, performance model, variability},
} 

@inproceedings{Chen:2007,
 author = {Chen, Wei-Yu and Bonachea, Dan and Iancu, Costin and Yelick, Katherine},
 title = {Automatic Nonblocking Communication for Partitioned Global Address Space Programs},
 booktitle = {Proceedings of the 21st Annual International Conference on Supercomputing},
 series = {ICS '07},
 year = {2007},
 isbn = {978-1-59593-768-1},
 location = {Seattle, Washington},
 pages = {158--167},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1274971.1274995},
 doi = {10.1145/1274971.1274995},
 acmid = {1274995},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {PGAS, UPC, nonblocking},
} 



