\begin{abstract}
  \it We present a dynamic program analysis approach to optimize communication overlap in scientific applications. Our tool first instruments the code to generate a trace of the application's memory and synchronization behavior. An offline analysis determines the program optimal points for maximal overlap when considering several programming constructs: nonblocking one-sided communication operations, nonblocking collectives and bespoke synchronization patterns and operations. Feedback about possible transformations is presented to the user and the tool can perform the directed transformations, which are supported by a lightweight runtime. We believe that the main value of our approach comes from its ability to optimize across boundaries of software modules or libraries, while specializing for the intrinsics of the underlying communication runtime.  
We have reduced the time spent in communication by as much as 64\% for several applications that were already manually optimized for overlap.
Reduced communication time translates into reduced end-to-end execution time, where we observed performance improvements as high as 6\%. Although demonstrated mainly for the UPC programming language, the methodology is programming language independent and can be easily adapted to the semantics of other communication and synchronization APIs.

\end{abstract}
