@ARTICLE{bowman:reasoning,
	AUTHOR = "Mic Bowman and Saumya K. Debray and Larry L. Peterson",
	TITLE = "Reasoning About Naming Systems",
	JOURNAL = "ACM Trans. Program. Lang. Syst.",
	VOLUME = {15},
	NUMBER = {5},
	PAGES = {795-825},
	MONTH = "November",
	YEAR = {1993}	}

@ARTICLE{braams:babel,
	AUTHOR = "Johannes Braams",
	TITLE = "Babel, a Multilingual Style-Option System for Use with LaTeX's Standard Document Styles",
	JOURNAL = {TUGboat},
	VOLUME = {12},
	NUMBER = {2},
	PAGES = {291-301},
	MONTH = "June",
	YEAR = {1991}	}

@INPROCEEDINGS{mpireplay_debug,
        AUTHOR = "Aurelien Bouteiller and George Bosilca and Jack Dongarra",
        TITLE = "{Retrospect: Deterministic Replay of MPI Applications for
          Interactive Distributed Debugging}",
        BOOKTITLE = "EuroPVM/MPI",
        PAGES = "297-306",
        ORGANIZATION = "LNCS",
        MONTH = "", 
        YEAR = {2007}	}


@ARTICLE{holy_vc,
        AUTHOR = "Reinhard Schwarz and Friedemann Mattern",
        TITLE = "{Detecting Causal Relationships in Distributed Computations:
          In Search of the Holy Grail}",
        JOURNAL = "{Distributed Computing}",
	VOLUME = {7},
	NUMBER = {3},
	PAGES = {149-174},
	MONTH = "March",
	YEAR = {1994}	}
	
@ARTICLE{chapman_coarray,
AUTHOR = "Deepak Eachempati and Alan Richardson and Siddhartha Jana and Terrence Liao and Henri Calandra and Barbara M. Chapman",
TITLE = "{{A Coarray Fortran Implementation to Support Data-intensive Application Development}}",
JOURNAL = "{{Cluster Computing}}",
VOLUME = {17},
NUMBER = {2},
PAGES = {569-583},
MONTH = "",
YEAR = {2014}	}

@ARTICLE{instantreplay,
	AUTHOR = "T. J. LeBlanc and J. M. Mellor-Crummey",
	TITLE = "{Debugging Parallel Programs with Instant Replay}",
	JOURNAL = {{IEEE Transactions on Computers}},
	VOLUME = {36},
	NUMBER = {4},
	PAGES = {471-482},
	MONTH = "April",
	YEAR = {1987}	}

@ARTICLE{hoefler_rma,
	AUTHOR = "Torsten Hoefler and James Dinan and Rajeev Thakur and Brian Barrettand Pavan Balaji and William Gropp and Keith D. Underwood",
	TITLE = "{{Remote Memory Access Programming in MPI-3}}",
	JOURNAL = {{IEEE Transactions on Parallel Computing}},
	VOLUME = {2},
	NUMBER = {2},
	PAGES = {},
	MONTH = "Sept",
	YEAR = {12015}	}


@INPROCEEDINGS{caf,
        AUTHOR = "John Mellor-Crummey and Laksono Adhianto and Guohua Jin and
          William N. Scherer III",
        TITLE = "{A New Vision for Coarray Fortran}",
        BOOKTITLE = "{The Third Conference on Partitioned Global Address Space
Programming Models (PGAS)}",
        PAGES = "",
        ORGANIZATION = "",
        MONTH = "October ", 
        YEAR = {2009}	}



@INPROCEEDINGS{bond_replay,
		        AUTHOR = "Michael D. Bond and Milind Kulkarni and Man Cao and Meisam Fathi Salmi and Jipeng Huang",
		        TITLE = "{{Efficient Deterministic Replay of Multithreaded Programs Based on Efficient 
				Tracking of Cross-Thread Dependences}}",
		        BOOKTITLE = "{Ohio Sate CSE Tech Report 
				OSU-CISRC-12/14-TR20}",
		        PAGES = "",
		        ORGANIZATION = "Ohio State University",
		        MONTH = "", 
		        YEAR = {2014}	}


@INPROCEEDINGS{koushik_thesis,
        AUTHOR = "Koushik Sen",
        TITLE = "{Scalable Automated Methods for Dynamic Program Analysis}",
        BOOKTITLE = "{Ph.D Thesis}",
        PAGES = "",
        ORGANIZATION = "University of Illinois, Urbana-Champaign",
        MONTH = "", 
        YEAR = {2006}	}

@INPROCEEDINGS{mpreplay,
        AUTHOR = "Carl Svensson and David Kesler and Rakesh Kumar and Gilles Pokam",
        TITLE = "{MPreplay: Architecture Support for Deterministic Replay of
          Message Passing Programs on Message Passing Many-core Processors}",
        BOOKTITLE = "{UIUC Technical Report UILU-09-2209}",
        PAGES = "",
        ORGANIZATION = "",
        MONTH = "Apr ", 
        YEAR = {2009}	}

@INPROCEEDINGS{xu_hybrid,
        AUTHOR = "Peng Wang and Hong Jiang and Xu Liu and Jizhong Han",
        TITLE = "{{Towards Hybrid Programming in Big Data}}",
        BOOKTITLE = "{Proceedings of 7th USENIX Workshop on Hot Topics in Cloud Computing (HotCloud)}",
        PAGES = "",
        ORGANIZATION = "",
        MONTH = "June ", 
        YEAR = {2015}	}



@INPROCEEDINGS{upc_task,
        AUTHOR = "Seung-Jai Min and Costin Iancu and Katherine Yelick",
        TITLE = "{Hierarchical Work Stealing on Manycore Clusters}",
        BOOKTITLE = "{Proceedings of the Fifth Conference on Partitioned Global
Address Space Programming Models (PGAS)}",
        PAGES = "",
        ORGANIZATION = "",
        MONTH = "Oct ", 
        YEAR = {2011}	}

@INPROCEEDINGS{chapman_rma,
        AUTHOR = "Naveen Namashivayam and Sayan Ghosh and Dounia Khaldi and Deepak Eachempati and Barbara M. Chapman",
        TITLE = "{{Native Mode-Based Optimizations of Remote Memory Accesses in OpenSHMEM for Intel Xeon Phi}}",
        BOOKTITLE = "{Proceedings of the Fifth Conference on Partitioned Global
Address Space Programming Models (PGAS)}",
        PAGES = "",
        ORGANIZATION = "",
        MONTH = "Oct", 
        YEAR = {2014}	}

@INPROCEEDINGS{chapman_pgas,
        AUTHOR = "Aaron Welch and Swaroop Pophale and Pavel Shamis and Oscar R. Hernandez and Stephen W. Poole and Barbara M. Chapman",
        TITLE = "{{Extending the OpenSHMEM Memory Model to Support User-Defined Spaces}}",
        BOOKTITLE = "{Proceedings of the Fifth Conference on Partitioned Global
Address Space Programming Models (PGAS)}",
        PAGES = "",
        ORGANIZATION = "",
        MONTH = "Oct", 
        YEAR = {2014}	}

@INPROCEEDINGS{chapman_fault,
        AUTHOR = "Pengfei Hao and Pavel Shamis and Manjunath Gorentla Venkata and Swaroop Pophale and Aaron Welch and Stephen W. Poole and Barbara M. Chapman",
        TITLE = "{{Fault Tolerance for OpenSHMEM}}",
        BOOKTITLE = "{Proceedings of the Fifth Conference on Partitioned Global
Address Space Programming Models (PGAS)}",
        PAGES = "",
        ORGANIZATION = "",
        MONTH = "Oct", 
        YEAR = {2014}	}





@INPROCEEDINGS{meraculous,
        AUTHOR = "Evangelos Georganas and Aydın Bulu\c{c} and Jarrod Chapman and Leonid
          Oliker and Daniel Rokhsar and Katherine Yelick",
        TITLE = "{{Parallel De Bruijn Graph Construction and Traversal for De
          Novo Genome Assembly}}",
        BOOKTITLE = "{Proceedings of the 26th ACM/IEEE International Conference
on High Performance Computing, Networking, Storage and Analysis (SC)}",
        PAGES = "",
        ORGANIZATION = "",
        MONTH = "November ", 
        YEAR = {2014}	}

@INPROCEEDINGS{uts1,
        AUTHOR = "S. Olivier and J. Prins",
        TITLE = "{Scalable Dynamic Load Balancing Using UPC}",
        BOOKTITLE = "{Proceedings of 37th International Conference on Parallel
Processing (ICPP)}",
        PAGES = "",
        ORGANIZATION = "",
        MONTH = "September ", 
        YEAR = {2008}	}

@INPROCEEDINGS{brandon_smt,
        AUTHOR = "Nuno Machado and Luis Rodrigues and Brandon Lucia",
        TITLE = "{{Concurrency Debugging with Differential Schedule Projections}}",
        BOOKTITLE = "{Proceedings of 36th annual ACM SIGPLAN conference on Programming Language Design and Implementation}",
        PAGES = "",
        ORGANIZATION = "",
        MONTH = "June ", 
        YEAR = {2015}	}





@INPROCEEDINGS{koushik_fse_vc,
        AUTHOR = "Koushik Sen and Grigore Rosu and Gul Agha",
        TITLE = "{{Runtime safety analysis of multithreaded programs}}",
        BOOKTITLE = "{ESEC/SIGSOFT FSE}",
        PAGES = "337-346",
        ORGANIZATION = "",
        MONTH = " ", 
        YEAR = {2003}	}


@INPROCEEDINGS{mpiwiz,
        AUTHOR = "Ruini Xue and Xuezheng Liu and Ming Wu and Zhenyu Guo and
          Wenguang Chen and Weimin Zheng and Geoffrey Voelker",
        TITLE = "{MPIWiz: Subgroup Reproducible Replay of MPI Applications}",
        BOOKTITLE = "{Proceedings of the 14th ACM SIGPLAN symposium on
          Principles and practice of parallel programming}",
        PAGES = "251-260",
        ORGANIZATION = "ACM",
        MONTH = "February ", 
        YEAR = {2009}	}

@INPROCEEDINGS{saraswat_apgas,
        AUTHOR = "Olivier Tardieu and Benjamin Herta and David Cunningham and David Grove and Prabhanjan Kambadur and Vijay A. Saraswat and Avraham Shinnar and Mikio Takeuchi and Mandana Vaziri",
        TITLE = "{{X10 and APGAS at Petascale}}",
        BOOKTITLE = "{Proceedings of the 19th ACM SIGPLAN symposium on
          Principles and practice of parallel programming}",
        PAGES = "",
        ORGANIZATION = "ACM",
        MONTH = "February ", 
        YEAR = {2014}	}


@INPROCEEDINGS{saraswat_x10,
        AUTHOR = "David Cunningham and David Grove and Benjamin Herta and Arun Iyengar and Kiyokuni Kawachiya and Hiroki Murata and Vijay A. Saraswat and Mikio Takeuchi and Olivier Tardieu",
        TITLE = "{{Resilient X10: Efficient Failure-aware Programming}}",
        BOOKTITLE = "{Proceedings of the 19th ACM SIGPLAN symposium on
          Principles and practice of parallel programming}",
        PAGES = "",
        ORGANIZATION = "ACM",
        MONTH = "February ", 
        YEAR = {2014}	}


@BOOK{x10,
	AUTHOR = "",
	TITLE = "{X10: Performance and Productivity at Scale}. http://x10-lang.org",
	PUBLISHER = "",
	ADDRESS = "",
	YEAR = ""}



@BOOK{upc,
	AUTHOR = "",
	TITLE = "{UPC Home Page}. http://upc-lang.org",
	PUBLISHER = "",
	ADDRESS = "",
	YEAR = ""}

@BOOK{chapel,
	AUTHOR = "",
	TITLE = "{The Chapel Parallel Programming Language}. http://chapel.cray.com/index.html",
	PUBLISHER = "",
	ADDRESS = "",
	YEAR = ""}



@BOOK{upc_task_code,
	AUTHOR = "",
	TITLE = "{UPC Task Library. http://upc.lbl.gov/task.shtml}",
	PUBLISHER = "",
	ADDRESS = "",
	YEAR = ""}

@BOOK{nas,
	AUTHOR = "",
	TITLE = "{The NAS Parallel Benchmarks. Available at
          http://www.nas.nasa.gov/Software/NPB}",
	PUBLISHER = "",
	ADDRESS = "",
	YEAR = ""}

@BOOK{gasnet,
	AUTHOR = "",
	TITLE = "{GASNet Communication System}. http://gasnet.lbl.gov",
	PUBLISHER = "",
	ADDRESS = "",
	YEAR = ""}

@BOOK{mpi3,
	AUTHOR = "",
	TITLE = "{MPI: A Message-Passing Interface Standard. Version 3.0}",
	PUBLISHER = "Message Passing Interface Forum",
	ADDRESS = "",
	YEAR = "2012"}

	
	

@BOOK{salas:calculus,
	AUTHOR = "S.L. Salas and Einar Hille",
	TITLE = "Calculus: One and Several Variable",
	PUBLISHER = "John Wiley and Sons",
	ADDRESS = "New York",
	YEAR = "1978"	}




@article{Elnozahy:2002,
 author = {Elnozahy, E. N. (Mootaz) and Alvisi, Lorenzo and Wang, Yi-Min and Johnson, David B.},
 title = {{A Survey of Rollback-recovery Protocols in Message-passing Systems}},
 JOURNAL = {ACM Computing Surveys},
  VOLUME = {34},
  NUMBER = {3},
  PAGES = {375-408},
  MONTH = "September",
  YEAR = {2002}	}


@article{Manivannan:1999,
 author = {Manivannan, D. and Singhal, Mukesh},
 title = {{Quasi-Synchronous Checkpointing: Models, Characterization, and Classification}},
 journal = {IEEE Transactions on Parallel Distributed Systems},
  VOLUME = {10},
  NUMBER = {7},
  PAGES = {703-713},
  MONTH = "July",
  YEAR = {1999}	}

@inproceedings{Patil2010,
 author = {Patil, Harish and Pereira, Cristiano and Stallcup, Mack and Lueck, Gregory and Cownie, James},
 title = {{PinPlay: A Framework for Deterministic Replay and Reproducible Analysis of Parallel Programs}},
 booktitle = {Proceedings of the 8th Annual IEEE/ACM International Symposium on Code Generation and Optimization},
 series = {CGO '10},
 year = {2010}
}

@inproceedings{Choi1998,
 author = {Choi, Jong-Deok and Srinivasan, Harini},
 title = {{Deterministic Replay of Java Multithreaded Applications}},
 booktitle = {Proceedings of the SIGMETRICS Symposium on Parallel and Distributed Tools},
 series = {SPDT '98},
 year = {1998},
 isbn = {1-58113-001-5}
}

@inproceedings{cds,
 author = {Chung, Jinsuk and Lee, Ikhwan and Sullivan, Michael and Ryoo, Jee Ho and Kim, Dong Wan and Yoon, Doe Hyun and Kaplan, Larry and Erez, Mattan},
 title = {{Containment Domains: A Scalable, Efficient, and Flexible Resilience Scheme for Exascale Systems}},
 booktitle = {Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
 series = {SC '12},
 year = {2012}
}

@inproceedings{vlog,
 author = {Narayanasamy, Satish and Pereira, Cristiano and Patil, Harish and Cohn, Robert and Calder, Brad},
 title = {{Automatic Logging of Operating System Effects to Guide Application-level Architecture Simulation}},
 booktitle = {Proceedings of the Joint International Conference on Measurement and Modeling of Computer Systems},
 series = {SIGMETRICS '06/Performance '06},
 year = {2006}
} 

@inproceedings{uts,
 author = {Olivier, Stephen and Huan, Jun and Liu, Jinze and Prins, Jan and Dinan, James and Sadayappan, P. and Tseng, Chau-Wen},
 title = {{UTS: An Unbalanced Tree Search Benchmark}},
 booktitle = {Proceedings of the 19th International Conference on Languages and Compilers for Parallel Computing},
 series = {LCPC'06},
 year = {2007}
}

@inproceedings{mera,
 author = {Georganas, Evangelos and Bulu\c{c}, Aydin and Chapman, Jarrod and Oliker, Leonid and Rokhsar, Daniel and Yelick, Katherine},
 title = {Parallel De Bruijn Graph Construction and Traversal for De Novo Genome Assembly},
 booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '14},
 year = {2014}
}

@inproceedings{odr,
 author = {Altekar, Gautam and Stoica, Ion},
 title = {{ODR: Output-deterministic Replay for Multicore Debugging}},
 booktitle = {Proceedings of the ACM SIGOPS 22Nd Symposium on Operating Systems Principles},
 series = {SOSP '09},
 year = {2009}
}



@article{ParK2013,
 author = {Park, Chang-Seo and Sen, Koushik and Iancu, Costin},
 title = {{Scalable Data Race Detection for Partitioned Global Address Space Programs}},
 journal = {SIGPLAN Not.},
 issue_date = {August 2013}
}

@INPROCEEDINGS{grey_fault, 
author={Joseph Sloan and Rakesh Kumar and Greg Bronevetsky}, 
booktitle={The 43rd Annual IEEE/IFIP International Conference on Dependable Systems and Networks}, 
title={{An Algorithmic Approach to Error Localization and Partial Recomputation for Low-overhead Fault Tolerance}}, 
year={2013}}


@INPROCEEDINGS{grey_debug, 
author={Joseph Sloan and Rakesh Kumar and Greg Bronevetsky}, 
booktitle = {Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
series = {SC '11},
year = {2011},
title={{Large Scale Debugging of Parallel Tasks with AutomaDeD}}
}

@INPROCEEDINGS{stat, 
author={Arnold, D.C. and Ahn, D.H. and de Supinski, B.R. and Lee, G.L. and Miller, B.P. and Schulz, M.}, 
booktitle={Parallel and Distributed Processing Symposium, 2007. IPDPS 2007. IEEE International}, 
title={{Stack Trace Analysis for Large Scale Debugging}}, 
year={2007}
}


@inproceedings{os_replay,
 author = {Oren Laadan and Nicolas Viennot and Jason Nieh},
 title = {{Transparent, Lightweight Application Execution Replay on Commodity 
Multiprocessor Operating Systems}},
 booktitle = {ACM SIGMETRICS'10},
 year = {2010}
}
