\section{Discussion} 
\label{sec:disc}

The tool is useful in practice and feedback from scientific application developers indicates that it covers the  important aspects of their code development.
As an optimizer it provides performance unattainable through manual transformations due to the ability to cross procedure boundaries across levels of abstraction of independently developed user or runtime libraries. This is illustrated by our optimization to specialize barriers into their split-phase components. The tool can be also used in an exploratory manner for new transformations or experimentation with new APIs as it can be easily retargeted. This is illustrated by the transformations for bespoke synchronization using user defined semaphores. Finally, the tool provides an upper bound on the attainable performance improvements for aggressive communication optimizations. 

When presented with a choice for placement, developers can rapidly assess  its correctness due to code structure, but they have challenges tracking the state associated with individual operations. Using the analysis stage we can also provide feedback about the correctness of a choice, as performing the transformations already requires data race detection. 
The code generation stage can be used stand alone for experimenting with code transformations: generating a transformation  just requires passing in a list of LLVM IR markers.

%Another case, not discussed in the paper for brevity, but 
A precondition to obtaining all the performance results was specializing the call path for non-blocking operations inside GASNet. Each  GASNet operation (init, wait, barrier, etc) will call eventually a function {\tt AMPoll}  to ensure progress of asynchronous activities.  When performing aggressive overlap, we ended up with cascades of such calls which ended up degrading performance. We had to dynamically specialize the critical call path inside GASNet to avoid polling when our optimizations were active. Furthermore, it turned out that the specialization strategy depends on the application and we had to use different approaches for pure UPC  SPMD code when compared with hybrid parallelism UPC+OpenMP code. These insights are useful to any other communication runtime developers.
 


The runtime API we use is of interest to other practitioners of communication optimizations. As shown, performance improvements  depend on concurrency and problem size. 
A  code generation strategy able to flip easily between transformations based on runtime data is beneficial for performance. We are already considering the principles to guide enabling and disabling our optimizations during runtime. 




We believe that our approach can easily support other programming models and runtime libraries. Most important, we believe we can easily extend it to support MPI 3 RMA (one-sided) operations. As there is no feasible compiler based approach to transform MPI codes across multiple programming languages (C, C++, Fortran), the only option left to developers is manual optimization. As there 
are not many RMA based applications available yet, we have talked to developers of several large scientific applications engaged in code modernization. We have compiled a list of applications that can 
benefit from our optimizations when transformed for RMA. 
Climate codes such as Model for Prediction Across Scales (MPAS)~\cite{mpas} or Particle-In-Cell codes use point-to-point communication and synchronization across the domain decomposition. 
Thus they have to implement Producer-Consumer synchronization. Other codes, such as the Cyclops~\cite{ctf} tensor contractions engine, MFDn~\cite{mfdn} or BigStik for nuclear configuration interaction have formulations that leads to optimizations using non-blocking collective operations.