\documentclass[preprint,sigconf]{acmart}
%\documentclass[pageno]{jpaper}
\usepackage{booktabs} % For formal tables


\setcopyright{none}
% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
\usepackage{flushend}
\usepackage[ruled,noend,linesnumbered,commentsnumbered]{algorithm2e}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{color}
\usepackage[all]{nowidow}
\usepackage{color,verbatim,afterpage,url,xfrac}
\graphicspath{{figures/}}

\long\def\comment#1{}
\long\def\note#1{{\em #1 }}
\def\parah#1{\vspace*{0.0in} \noindent{\bf #1:}}
\newcommand{\red}[1]{ \textcolor{red}{#1}}
\newcommand{\fix}[1]{{\bf \textcolor{red}{#1}}}
\newcommand{\xin}[1]{{ \bf \textcolor{blue}{#1}}}

\usepackage{graphicx}
\usepackage{subfig}
\usepackage{subscript}
\usepackage{listings}
\usepackage{multirow,rotating}
\usepackage{fancyhdr}
\date{}


\makeatletter
\def\@copyrightspace{\relax}
\def\@acmDOI{}
\makeatother



% DOI
\acmDOI{...}

% ISBN
\acmISBN{...}

%Conference
\acmConference[HPC Asia'18]{ACM HPC Asia conference}{Jan. 2018}{Tokyo Japan} 
\acmYear{2018}
\copyrightyear{2018}

\acmArticle{4}
\acmPrice{15.00}


\begin{document}
\title{Maximizing Communication Overlap with Dynamic Program Analysis}


\begin{abstract}
{\it
We present a dynamic program analysis approach to optimize
communication overlap in scientific applications. Our tool instruments
the code to generate a trace of the application's memory and
synchronization behavior. An offline analysis determines the program
optimal points for maximal overlap when considering several
programming constructs: nonblocking one-sided communication
operations, nonblocking collectives and bespoke synchronization
patterns and operations. Feedback about possible transformations is
presented to the user and the tool can perform the directed
transformations, which are supported by a lightweight runtime. The
value of our approach comes from: 1) the ability to optimize across
boundaries of software modules or libraries, while specializing for
the intrinsics of the underlying communication runtime; and 2)
providing upper bounds on the expected performance improvements after
communication optimizations.
We have reduced the time spent in communication by as much as 64\% for
several applications that were already aggressively  optimized for
overlap; this indicates that manual optimizations leave untapped
performance.
\comment{Reduced communication time translates into reductions of  end-to-end
execution time as high as 6\%.} Although demonstrated mainly for the UPC programming language, the methodology 
% is programming language independent and 
can be easily adapted to any other communication  and
synchronization API.
}
\end{abstract}

\author{Emmanuelle Saillard} 
\affiliation{ \institution{INRIA / LaBRI, University of Bordeaux, INP, France}}
\email{emmanuelle.saillard@inria.fr}
%
\author{Koushik Sen}
\affiliation{ \institution{University of California, Berkeley, USA}}
\email{ksen@cs.berkeley.edu}
%
\author{Wim Lavrijsen}
\affiliation{\institution{Lawrence Berkeley National Laboratory, USA}}
\email{wlavrijsen@lbl.gov}
%
\author{Costin Iancu}
\affiliation{\institution{Lawrence Berkeley National Laboratory, USA}}
\email{cciancu@lbl.gov}

% The default list of authors is too long for headers}
\renewcommand{\shortauthors}{E. Saillard et. al.}


%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010147.10010169</concept_id>
<concept_desc>Computing methodologies~Parallel computing methodologies</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10011007.10011006</concept_id>
<concept_desc>Software and its engineering~Software notations and tools</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Parallel computing methodologies}
\ccsdesc[300]{Software and its engineering~Software notations and tools}


\keywords{Dynamic Analysis, Optimization, One-sided communication, UPC}






%\acmBadgeR{artifacts_available}

\maketitle



\input{intro}
\input{background}
\input{transforms}
\input{contribs}
\input{runtime}

\input{results}
\input{misc}
\input{related}
\input{conc}

\begin{acks}
We thank our anonymous reviewers for their useful feedback. Support for this work was majorly provided through the X-Stack program funded by the U.S. Department of Energy, Office of Science, Advanced Scientific Computing Research under collaborative agreement numbers DE-SC0008699.
\end{acks}


%\bibliographystyle{ACM-Reference-Format}
\bibliographystyle{abbrv}
\bibliography{mybibfile,reference,main}

\end{document}
