
\section{Related Work}
\label{sec:related}


There exists a large body of work using static program analysis for
communication optimizations in parallel programs. All are limited to
intra-procedural analysis. 
The subject has been  studied extensively 
in the context of data parallel languages~\cite{su95advanced, hpf, GSS96, kandemir99global}.  These projects tend
to focus on array optimizations for bandwidth, such as communication
vectorization.  In addition, the work by Chakrabarti
et al~\cite{CGC96} 
uses redundancy elimination and a global communication optimization algorithm for reads, which 
identifies the earliest and latest safe position to issue the
communication. In this case global denotes optimizations across data
parallel statements contained within a single function.


%% Earth-C paper
In the context of  explicitly parallel
languages, Hendren and Zhu  propose optimizations for latency hiding
through communication overlap  in  parallel C
programs~\cite{ZH98}.  Their analysis identifies the
earliest point that a remote read can be issued, and applies either
pipelined or blocking (coalesced) communication based on heuristics.   
Work by Chen et al~\cite{Chen:2005} proposes more general  techniques  and
applies them in the context of the UPC language. Both analyses handle
only the implicit communication generated through scalar variable
assignments, rather than the explicit Put/Get operations. 

%\comment{
Work by Iancu et al~\cite{Iancu:2008} presents a static analysis that
targets both bandwidth and latency hiding optimizations. For a 
loop nest written in UPC, they combine message vectorization with a
technique to decompose and software pipeline the transmission. 
%}


Latency hiding optimizations for Send/Recv communication have been explored for MPI based
codes using asynchronous task parallelism. HCMPI~\cite{hcmpi} introduces a runtime
library where Send or Recv calls are spawned as stand alone tasks. HCMPI provides only the mechanisms, attaining
optimal overlap is left to the application developer.  Nguyen et
al~\cite{Nguyen:2012} introduce an alternate approach where they
retrofit a tasking model onto the MPI runtime itself. Theirs is a {\tt
 \#pragma} based approach where communication and the related
computation are marked in the source code. Due to static scoping and
nesting restrictions for their 
pragma, they can handle only code within a single function.
%\comment{
UPC++~\cite{upcc} combines tasking with one-sided communication, but
similar to  HCMPI it provides only the basic mechanisms The
optimization burden falls to the users of the infrastructure. 
%}

Dynamic program analyses have been only recently 
considered for communication optimizations in scientific codes. Chabbi
et al~\cite{milind} present an analysis able to detect and
speculatively elide redundant barriers at program runtime. The
analysis is implemented for a code using an underlying communication
library
very close in spirit to GASNet.

Another area relevant to our effort, is manual code optimization for
scientific computing. Here, most optimizations target MPI Send/Recv message
aggregation for bandwidth purposes. The wider adoption of one-sided
communication opened the way for latency hiding
optimizations~\cite{Bell:2006,Nishtala:2009}  and customized point-to-point
synchronization patterns~\cite{Shan:2015}.  Nonblocking MPI collectives
have been proposed~\cite{Hoefler2007} but not many experiences are
available, due to implementation challenges. Sudarsan et
al~\cite{SudarsanBCKMOZS11} describe the algorithmic 
challenges  to
optimize with overlapping  collectives in a cosmic microwave
background analysis code. 

Recently Hayashi et al~\cite{Hayashi:2015}  describe LLVM extensions to support the
implementation of PGAS languages. They extend the LLVM IR to represent
global and local address spaces and with intrinsics for
blocking communication. They present results for simple communication
aggregation optimizations and have not considered yet representing or
optimizing  non-blocking communication.
