\section{Code Generation and Runtime Support}
\label{sec:runtime}


The analysis output is presented to developers, which can
direct a code generator to perform the  code transformations. We try
to minimize the changes to the original code, and also try to make it
easy to revert to the non-optimized behavior at runtime. This makes
debugging easier, as well as being able to revert non profitable
optimizations during  runtime. 


\begin{figure}[ht!]
\centering
%{\footnotesize
\begin{tikzpicture}
\draw (0,0) node[above] {\it{handle = init\_op($dst$, $src$, $n$)}};
\draw (0,-.5) node[above] {\it{wait\_op(handle) -- old position}};
\draw[<-] (1,-1) -- (1,-0.5);
\draw[dotted](0,-1) -- (0,-0.5);
\draw (0,-1.5) node[above] {\bf{wait\_op(handle) -- new position}};
\draw (0,-2) node[above] {WRITE($src$)};
\end{tikzpicture}
%}
%\vspace{-.1in}
\caption{Communication overlap code generation.{\it  wait\_op} needs to move
from the original source position to the new position before $WRITE$. }
\label{fig:rules}
%\vspace{-.1in}
\end{figure}

For example, consider the snippet in
Figure~\ref{fig:rules}. Communication completion  can be moved right
before the $WRITE$. We opted for a strategy
where we leave the original call in place, transform it into a $noop$
at runtime and insert a new call  before the $WRITE$ in order to
complete the target communication operation. Thus we can
control at runtime in what position completion actually occurs.


Calls to our runtime API are compiled into the client code  into the
positions  specified by the analysis stage. 
Calls are also placed after each one-sided operation, and before each
synchronization operation (barrier, fence, etc.)  and  load/stores 
deemed relevant by the analysis.
After any one-sided operation we call {\tt internalize} which takes a reference
to the returned handle, a target description, a barrier skip count, and context
markers (source location).
The latter two come as input from the analysis.
The call internalizes the handle, by keeping a local copy and setting the
original variable to ``complete."
This way, the original {\tt wait} calls become $noops$. 
For performance reasons, within  {\tt internalize} we implement flow control and complete a
machine dependent number of operations in one step, if necessary.

The remaining API calls are for completion of outstanding handles, with
specializations for barriers and the target thread(s) of a
synchronization operation.
The barrier specialization completes only those handles that have skipped
the requested number of redundant barriers as determined by the analysis.
The target specialization, which takes a thread id as an argument,
finishes  all communication to that particular rank.  
Synchronization before load/stores takes a marker from the analysis as input
and completes  the handles that were internalized with that marker.
A final call completes any outstanding communication  and is used for fences.

To support the specializations, handles are stored in a buffer per target
in the runtime.
Each buffer is circular and new handles are stored at a position relative to
the current index, equal to the number of redundant barriers that need to be
skipped.
On each barrier, the current index is increased, and all handles that have
come due are completed.
The circular buffer is processed en-bloc on a target synchronization, as
are all buffers of all targets on a full synchronization.
Markers are associated to handles and are using double referencing.

%% Maybe some figure here ... if space...

The runtime takes maximum advantage of the increased overlap: it first checks
completion of all relevant handles, collecting only the unfinished ones.
If no unfinished handles remain, polling is avoided.
Otherwise, the network card is polled until the remaining handles complete.











